vendor_name = ModelSim
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/top_control.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/year_counter.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/seg_decoder.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/second_counter.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/month_counter.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/minute_counter.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/hour_counter.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/gen_clock.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/display_decoder.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/display_control.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/display_blink.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/debounce_button.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/day_counter.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/counter_control.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/bin_to_bcd.v
source_file = 1, C:/QuestaSim_Project/Millennium_Clock_v2/db/Millennium_Clock_v2.cbx.xml
design_name = top_control
instance = comp, \HEX7[0]~output , HEX7[0]~output, top_control, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top_control, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top_control, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top_control, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top_control, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top_control, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top_control, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top_control, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top_control, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top_control, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top_control, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top_control, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top_control, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top_control, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top_control, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top_control, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top_control, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top_control, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top_control, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top_control, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top_control, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top_control, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top_control, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top_control, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top_control, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top_control, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top_control, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top_control, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top_control, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top_control, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top_control, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top_control, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top_control, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top_control, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top_control, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top_control, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top_control, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top_control, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top_control, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top_control, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top_control, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top_control, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_control, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_control, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_control, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_control, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_control, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_control, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_control, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_control, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_control, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_control, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_control, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_control, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_control, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_control, 1
instance = comp, \clk~input , clk~input, top_control, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_control, 1
instance = comp, \sw_select_item[2]~input , sw_select_item[2]~input, top_control, 1
instance = comp, \sw_start_manual~input , sw_start_manual~input, top_control, 1
instance = comp, \sw_select_item[0]~input , sw_select_item[0]~input, top_control, 1
instance = comp, \sw_select_item[1]~input , sw_select_item[1]~input, top_control, 1
instance = comp, \counter|comb~1 , counter|comb~1, top_control, 1
instance = comp, \counter|comb~0 , counter|comb~0, top_control, 1
instance = comp, \sw_mode~input , sw_mode~input, top_control, 1
instance = comp, \counter|comb~3 , counter|comb~3, top_control, 1
instance = comp, \btn_up~input , btn_up~input, top_control, 1
instance = comp, \db_up|btn_sync0~0 , db_up|btn_sync0~0, top_control, 1
instance = comp, \btn_rst_n~input , btn_rst_n~input, top_control, 1
instance = comp, \btn_rst_n~inputclkctrl , btn_rst_n~inputclkctrl, top_control, 1
instance = comp, \db_up|btn_sync0 , db_up|btn_sync0, top_control, 1
instance = comp, \db_up|btn_sync1 , db_up|btn_sync1, top_control, 1
instance = comp, \db_up|cnt[0]~16 , db_up|cnt[0]~16, top_control, 1
instance = comp, \db_up|cnt[10]~18 , db_up|cnt[10]~18, top_control, 1
instance = comp, \db_up|cnt[0] , db_up|cnt[0], top_control, 1
instance = comp, \db_up|cnt[1]~19 , db_up|cnt[1]~19, top_control, 1
instance = comp, \db_up|cnt[1] , db_up|cnt[1], top_control, 1
instance = comp, \db_up|cnt[2]~21 , db_up|cnt[2]~21, top_control, 1
instance = comp, \db_up|cnt[2] , db_up|cnt[2], top_control, 1
instance = comp, \db_up|cnt[3]~23 , db_up|cnt[3]~23, top_control, 1
instance = comp, \db_up|cnt[3] , db_up|cnt[3], top_control, 1
instance = comp, \db_up|cnt[4]~25 , db_up|cnt[4]~25, top_control, 1
instance = comp, \db_up|cnt[4] , db_up|cnt[4], top_control, 1
instance = comp, \db_up|cnt[5]~27 , db_up|cnt[5]~27, top_control, 1
instance = comp, \db_up|cnt[5] , db_up|cnt[5], top_control, 1
instance = comp, \db_up|cnt[6]~29 , db_up|cnt[6]~29, top_control, 1
instance = comp, \db_up|cnt[6] , db_up|cnt[6], top_control, 1
instance = comp, \db_up|cnt[7]~31 , db_up|cnt[7]~31, top_control, 1
instance = comp, \db_up|cnt[7] , db_up|cnt[7], top_control, 1
instance = comp, \db_up|Equal0~1 , db_up|Equal0~1, top_control, 1
instance = comp, \db_up|cnt[8]~33 , db_up|cnt[8]~33, top_control, 1
instance = comp, \db_up|cnt[8] , db_up|cnt[8], top_control, 1
instance = comp, \db_up|cnt[9]~35 , db_up|cnt[9]~35, top_control, 1
instance = comp, \db_up|cnt[9] , db_up|cnt[9], top_control, 1
instance = comp, \db_up|cnt[10]~37 , db_up|cnt[10]~37, top_control, 1
instance = comp, \db_up|cnt[10] , db_up|cnt[10], top_control, 1
instance = comp, \db_up|cnt[11]~39 , db_up|cnt[11]~39, top_control, 1
instance = comp, \db_up|cnt[11] , db_up|cnt[11], top_control, 1
instance = comp, \db_up|cnt[12]~41 , db_up|cnt[12]~41, top_control, 1
instance = comp, \db_up|cnt[12] , db_up|cnt[12], top_control, 1
instance = comp, \db_up|cnt[13]~43 , db_up|cnt[13]~43, top_control, 1
instance = comp, \db_up|cnt[13] , db_up|cnt[13], top_control, 1
instance = comp, \db_up|cnt[14]~45 , db_up|cnt[14]~45, top_control, 1
instance = comp, \db_up|cnt[14] , db_up|cnt[14], top_control, 1
instance = comp, \db_up|cnt[15]~47 , db_up|cnt[15]~47, top_control, 1
instance = comp, \db_up|cnt[15] , db_up|cnt[15], top_control, 1
instance = comp, \db_up|Equal0~3 , db_up|Equal0~3, top_control, 1
instance = comp, \db_up|Equal0~2 , db_up|Equal0~2, top_control, 1
instance = comp, \db_up|Equal0~0 , db_up|Equal0~0, top_control, 1
instance = comp, \db_up|Equal0~4 , db_up|Equal0~4, top_control, 1
instance = comp, \db_up|btn_stable~0 , db_up|btn_stable~0, top_control, 1
instance = comp, \db_up|btn_stable , db_up|btn_stable, top_control, 1
instance = comp, \db_up|btn_stable_d~feeder , db_up|btn_stable_d~feeder, top_control, 1
instance = comp, \db_up|btn_stable_d , db_up|btn_stable_d, top_control, 1
instance = comp, \db_up|btn_pulse~0 , db_up|btn_pulse~0, top_control, 1
instance = comp, \db_up|btn_pulse , db_up|btn_pulse, top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~0 , counter|gen_clock_inst|Add0~0, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[0] , counter|gen_clock_inst|cnt[0], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~2 , counter|gen_clock_inst|Add0~2, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[1] , counter|gen_clock_inst|cnt[1], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~4 , counter|gen_clock_inst|Add0~4, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[2] , counter|gen_clock_inst|cnt[2], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~6 , counter|gen_clock_inst|Add0~6, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[3] , counter|gen_clock_inst|cnt[3], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~8 , counter|gen_clock_inst|Add0~8, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[4] , counter|gen_clock_inst|cnt[4], top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~9 , counter|gen_clock_inst|Equal0~9, top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~10 , counter|gen_clock_inst|Add0~10, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[5] , counter|gen_clock_inst|cnt[5], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~12 , counter|gen_clock_inst|Add0~12, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[6] , counter|gen_clock_inst|cnt[6], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~14 , counter|gen_clock_inst|Add0~14, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~11 , counter|gen_clock_inst|cnt~11, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[7] , counter|gen_clock_inst|cnt[7], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~16 , counter|gen_clock_inst|Add0~16, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[8] , counter|gen_clock_inst|cnt[8], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~18 , counter|gen_clock_inst|Add0~18, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[9] , counter|gen_clock_inst|cnt[9], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~20 , counter|gen_clock_inst|Add0~20, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[10] , counter|gen_clock_inst|cnt[10], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~22 , counter|gen_clock_inst|Add0~22, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[11] , counter|gen_clock_inst|cnt[11], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~24 , counter|gen_clock_inst|Add0~24, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~10 , counter|gen_clock_inst|cnt~10, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[12] , counter|gen_clock_inst|cnt[12], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~26 , counter|gen_clock_inst|Add0~26, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~9 , counter|gen_clock_inst|cnt~9, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[13] , counter|gen_clock_inst|cnt[13], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~28 , counter|gen_clock_inst|Add0~28, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~8 , counter|gen_clock_inst|cnt~8, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[14] , counter|gen_clock_inst|cnt[14], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~30 , counter|gen_clock_inst|Add0~30, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~7 , counter|gen_clock_inst|cnt~7, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[15] , counter|gen_clock_inst|cnt[15], top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~6 , counter|gen_clock_inst|Equal0~6, top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~32 , counter|gen_clock_inst|Add0~32, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[16] , counter|gen_clock_inst|cnt[16], top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~5 , counter|gen_clock_inst|Equal0~5, top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~7 , counter|gen_clock_inst|Equal0~7, top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~8 , counter|gen_clock_inst|Equal0~8, top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~34 , counter|gen_clock_inst|Add0~34, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~6 , counter|gen_clock_inst|cnt~6, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[17] , counter|gen_clock_inst|cnt[17], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~36 , counter|gen_clock_inst|Add0~36, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[18] , counter|gen_clock_inst|cnt[18], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~38 , counter|gen_clock_inst|Add0~38, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~5 , counter|gen_clock_inst|cnt~5, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[19] , counter|gen_clock_inst|cnt[19], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~40 , counter|gen_clock_inst|Add0~40, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~4 , counter|gen_clock_inst|cnt~4, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[20] , counter|gen_clock_inst|cnt[20], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~42 , counter|gen_clock_inst|Add0~42, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~3 , counter|gen_clock_inst|cnt~3, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[21] , counter|gen_clock_inst|cnt[21], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~44 , counter|gen_clock_inst|Add0~44, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~2 , counter|gen_clock_inst|cnt~2, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[22] , counter|gen_clock_inst|cnt[22], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~46 , counter|gen_clock_inst|Add0~46, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~1 , counter|gen_clock_inst|cnt~1, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[23] , counter|gen_clock_inst|cnt[23], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~48 , counter|gen_clock_inst|Add0~48, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[24] , counter|gen_clock_inst|cnt[24], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~50 , counter|gen_clock_inst|Add0~50, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt~0 , counter|gen_clock_inst|cnt~0, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[25] , counter|gen_clock_inst|cnt[25], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~52 , counter|gen_clock_inst|Add0~52, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[26] , counter|gen_clock_inst|cnt[26], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~54 , counter|gen_clock_inst|Add0~54, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[27] , counter|gen_clock_inst|cnt[27], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~56 , counter|gen_clock_inst|Add0~56, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[28] , counter|gen_clock_inst|cnt[28], top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~1 , counter|gen_clock_inst|Equal0~1, top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~3 , counter|gen_clock_inst|Equal0~3, top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~2 , counter|gen_clock_inst|Equal0~2, top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~58 , counter|gen_clock_inst|Add0~58, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[29] , counter|gen_clock_inst|cnt[29], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~60 , counter|gen_clock_inst|Add0~60, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[30] , counter|gen_clock_inst|cnt[30], top_control, 1
instance = comp, \counter|gen_clock_inst|Add0~62 , counter|gen_clock_inst|Add0~62, top_control, 1
instance = comp, \counter|gen_clock_inst|cnt[31] , counter|gen_clock_inst|cnt[31], top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~0 , counter|gen_clock_inst|Equal0~0, top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~4 , counter|gen_clock_inst|Equal0~4, top_control, 1
instance = comp, \counter|gen_clock_inst|Equal0~10 , counter|gen_clock_inst|Equal0~10, top_control, 1
instance = comp, \counter|gen_clock_inst|signal~0 , counter|gen_clock_inst|signal~0, top_control, 1
instance = comp, \counter|gen_clock_inst|signal , counter|gen_clock_inst|signal, top_control, 1
instance = comp, \counter|sec_counter_inst|second~0 , counter|sec_counter_inst|second~0, top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~0 , counter|sec_counter_inst|Add1~0, top_control, 1
instance = comp, \counter|sec_counter_inst|Add0~0 , counter|sec_counter_inst|Add0~0, top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~13 , counter|sec_counter_inst|Add1~13, top_control, 1
instance = comp, \btn_down~input , btn_down~input, top_control, 1
instance = comp, \db_down|btn_sync0~0 , db_down|btn_sync0~0, top_control, 1
instance = comp, \db_down|btn_sync0 , db_down|btn_sync0, top_control, 1
instance = comp, \db_down|btn_sync1 , db_down|btn_sync1, top_control, 1
instance = comp, \db_down|cnt[0]~16 , db_down|cnt[0]~16, top_control, 1
instance = comp, \db_down|cnt[6]~18 , db_down|cnt[6]~18, top_control, 1
instance = comp, \db_down|cnt[0] , db_down|cnt[0], top_control, 1
instance = comp, \db_down|cnt[1]~19 , db_down|cnt[1]~19, top_control, 1
instance = comp, \db_down|cnt[1] , db_down|cnt[1], top_control, 1
instance = comp, \db_down|cnt[2]~21 , db_down|cnt[2]~21, top_control, 1
instance = comp, \db_down|cnt[2] , db_down|cnt[2], top_control, 1
instance = comp, \db_down|cnt[3]~23 , db_down|cnt[3]~23, top_control, 1
instance = comp, \db_down|cnt[3] , db_down|cnt[3], top_control, 1
instance = comp, \db_down|cnt[4]~25 , db_down|cnt[4]~25, top_control, 1
instance = comp, \db_down|cnt[4] , db_down|cnt[4], top_control, 1
instance = comp, \db_down|cnt[5]~27 , db_down|cnt[5]~27, top_control, 1
instance = comp, \db_down|cnt[5] , db_down|cnt[5], top_control, 1
instance = comp, \db_down|cnt[6]~29 , db_down|cnt[6]~29, top_control, 1
instance = comp, \db_down|cnt[6] , db_down|cnt[6], top_control, 1
instance = comp, \db_down|cnt[7]~31 , db_down|cnt[7]~31, top_control, 1
instance = comp, \db_down|cnt[7] , db_down|cnt[7], top_control, 1
instance = comp, \db_down|cnt[8]~33 , db_down|cnt[8]~33, top_control, 1
instance = comp, \db_down|cnt[8] , db_down|cnt[8], top_control, 1
instance = comp, \db_down|cnt[9]~35 , db_down|cnt[9]~35, top_control, 1
instance = comp, \db_down|cnt[9] , db_down|cnt[9], top_control, 1
instance = comp, \db_down|cnt[10]~37 , db_down|cnt[10]~37, top_control, 1
instance = comp, \db_down|cnt[10] , db_down|cnt[10], top_control, 1
instance = comp, \db_down|cnt[11]~39 , db_down|cnt[11]~39, top_control, 1
instance = comp, \db_down|cnt[11] , db_down|cnt[11], top_control, 1
instance = comp, \db_down|Equal0~2 , db_down|Equal0~2, top_control, 1
instance = comp, \db_down|Equal0~1 , db_down|Equal0~1, top_control, 1
instance = comp, \db_down|cnt[12]~41 , db_down|cnt[12]~41, top_control, 1
instance = comp, \db_down|cnt[12] , db_down|cnt[12], top_control, 1
instance = comp, \db_down|cnt[13]~43 , db_down|cnt[13]~43, top_control, 1
instance = comp, \db_down|cnt[13] , db_down|cnt[13], top_control, 1
instance = comp, \db_down|cnt[14]~45 , db_down|cnt[14]~45, top_control, 1
instance = comp, \db_down|cnt[14] , db_down|cnt[14], top_control, 1
instance = comp, \db_down|cnt[15]~47 , db_down|cnt[15]~47, top_control, 1
instance = comp, \db_down|cnt[15] , db_down|cnt[15], top_control, 1
instance = comp, \db_down|Equal0~3 , db_down|Equal0~3, top_control, 1
instance = comp, \db_down|Equal0~0 , db_down|Equal0~0, top_control, 1
instance = comp, \db_down|Equal0~4 , db_down|Equal0~4, top_control, 1
instance = comp, \db_down|btn_stable~0 , db_down|btn_stable~0, top_control, 1
instance = comp, \db_down|btn_stable , db_down|btn_stable, top_control, 1
instance = comp, \db_down|btn_stable_d , db_down|btn_stable_d, top_control, 1
instance = comp, \db_down|btn_pulse~0 , db_down|btn_pulse~0, top_control, 1
instance = comp, \db_down|btn_pulse~feeder , db_down|btn_pulse~feeder, top_control, 1
instance = comp, \db_down|btn_pulse , db_down|btn_pulse, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[2]~1 , counter|hour_counter_inst|hour[2]~1, top_control, 1
instance = comp, \counter|sec_counter_inst|second[1]~5 , counter|sec_counter_inst|second[1]~5, top_control, 1
instance = comp, \counter|sec_counter_inst|second[0] , counter|sec_counter_inst|second[0], top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~2 , counter|sec_counter_inst|Add1~2, top_control, 1
instance = comp, \counter|sec_counter_inst|Add0~2 , counter|sec_counter_inst|Add0~2, top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~12 , counter|sec_counter_inst|Add1~12, top_control, 1
instance = comp, \counter|sec_counter_inst|second[1] , counter|sec_counter_inst|second[1], top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~4 , counter|sec_counter_inst|Add1~4, top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~6 , counter|sec_counter_inst|Add1~6, top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~8 , counter|sec_counter_inst|Add1~8, top_control, 1
instance = comp, \counter|sec_counter_inst|Add0~4 , counter|sec_counter_inst|Add0~4, top_control, 1
instance = comp, \counter|sec_counter_inst|Add0~6 , counter|sec_counter_inst|Add0~6, top_control, 1
instance = comp, \counter|sec_counter_inst|Add0~8 , counter|sec_counter_inst|Add0~8, top_control, 1
instance = comp, \counter|sec_counter_inst|second~7 , counter|sec_counter_inst|second~7, top_control, 1
instance = comp, \counter|sec_counter_inst|second[4] , counter|sec_counter_inst|second[4], top_control, 1
instance = comp, \counter|sec_counter_inst|Add1~10 , counter|sec_counter_inst|Add1~10, top_control, 1
instance = comp, \counter|sec_counter_inst|Add0~10 , counter|sec_counter_inst|Add0~10, top_control, 1
instance = comp, \counter|sec_counter_inst|second~8 , counter|sec_counter_inst|second~8, top_control, 1
instance = comp, \counter|sec_counter_inst|second[5] , counter|sec_counter_inst|second[5], top_control, 1
instance = comp, \counter|sec_counter_inst|Equal0~0 , counter|sec_counter_inst|Equal0~0, top_control, 1
instance = comp, \counter|sec_counter_inst|second~3 , counter|sec_counter_inst|second~3, top_control, 1
instance = comp, \counter|sec_counter_inst|second~4 , counter|sec_counter_inst|second~4, top_control, 1
instance = comp, \counter|sec_counter_inst|second[2] , counter|sec_counter_inst|second[2], top_control, 1
instance = comp, \counter|sec_counter_inst|second~6 , counter|sec_counter_inst|second~6, top_control, 1
instance = comp, \counter|sec_counter_inst|second[3] , counter|sec_counter_inst|second[3], top_control, 1
instance = comp, \counter|sec_counter_inst|second[1]~1 , counter|sec_counter_inst|second[1]~1, top_control, 1
instance = comp, \counter|sec_counter_inst|second[1]~2 , counter|sec_counter_inst|second[1]~2, top_control, 1
instance = comp, \counter|sec_counter_inst|signal_out~0 , counter|sec_counter_inst|signal_out~0, top_control, 1
instance = comp, \counter|sec_counter_inst|signal_out , counter|sec_counter_inst|signal_out, top_control, 1
instance = comp, \counter|comb~2 , counter|comb~2, top_control, 1
instance = comp, \counter|minute_counter_inst|Add0~0 , counter|minute_counter_inst|Add0~0, top_control, 1
instance = comp, \counter|minute_counter_inst|minute~0 , counter|minute_counter_inst|minute~0, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~0 , counter|minute_counter_inst|Add1~0, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~13 , counter|minute_counter_inst|Add1~13, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[0]~4 , counter|minute_counter_inst|minute[0]~4, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[0] , counter|minute_counter_inst|minute[0], top_control, 1
instance = comp, \counter|minute_counter_inst|Add0~2 , counter|minute_counter_inst|Add0~2, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~2 , counter|minute_counter_inst|Add1~2, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~12 , counter|minute_counter_inst|Add1~12, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[1] , counter|minute_counter_inst|minute[1], top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~4 , counter|minute_counter_inst|Add1~4, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~6 , counter|minute_counter_inst|Add1~6, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~8 , counter|minute_counter_inst|Add1~8, top_control, 1
instance = comp, \counter|minute_counter_inst|Add1~10 , counter|minute_counter_inst|Add1~10, top_control, 1
instance = comp, \counter|minute_counter_inst|Add0~8 , counter|minute_counter_inst|Add0~8, top_control, 1
instance = comp, \counter|minute_counter_inst|Add0~10 , counter|minute_counter_inst|Add0~10, top_control, 1
instance = comp, \counter|minute_counter_inst|minute~3 , counter|minute_counter_inst|minute~3, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[5] , counter|minute_counter_inst|minute[5], top_control, 1
instance = comp, \counter|minute_counter_inst|Equal0~0 , counter|minute_counter_inst|Equal0~0, top_control, 1
instance = comp, \counter|minute_counter_inst|Add0~4 , counter|minute_counter_inst|Add0~4, top_control, 1
instance = comp, \counter|minute_counter_inst|minute~6 , counter|minute_counter_inst|minute~6, top_control, 1
instance = comp, \counter|minute_counter_inst|minute~7 , counter|minute_counter_inst|minute~7, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[2] , counter|minute_counter_inst|minute[2], top_control, 1
instance = comp, \counter|minute_counter_inst|Add0~6 , counter|minute_counter_inst|Add0~6, top_control, 1
instance = comp, \counter|minute_counter_inst|minute~5 , counter|minute_counter_inst|minute~5, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[3] , counter|minute_counter_inst|minute[3], top_control, 1
instance = comp, \counter|minute_counter_inst|minute~8 , counter|minute_counter_inst|minute~8, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[4] , counter|minute_counter_inst|minute[4], top_control, 1
instance = comp, \counter|minute_counter_inst|minute[0]~1 , counter|minute_counter_inst|minute[0]~1, top_control, 1
instance = comp, \counter|minute_counter_inst|minute[0]~2 , counter|minute_counter_inst|minute[0]~2, top_control, 1
instance = comp, \counter|minute_counter_inst|signal_out~0 , counter|minute_counter_inst|signal_out~0, top_control, 1
instance = comp, \counter|minute_counter_inst|signal_out , counter|minute_counter_inst|signal_out, top_control, 1
instance = comp, \counter|hour_counter_inst|hour~0 , counter|hour_counter_inst|hour~0, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~1 , counter|hour_counter_inst|Add1~1, top_control, 1
instance = comp, \counter|hour_counter_inst|Add0~0 , counter|hour_counter_inst|Add0~0, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~16 , counter|hour_counter_inst|Add1~16, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[2]~2 , counter|hour_counter_inst|hour[2]~2, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[0] , counter|hour_counter_inst|hour[0], top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~3 , counter|hour_counter_inst|Add1~3, top_control, 1
instance = comp, \counter|hour_counter_inst|Add0~2 , counter|hour_counter_inst|Add0~2, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~15 , counter|hour_counter_inst|Add1~15, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[1] , counter|hour_counter_inst|hour[1], top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~9 , counter|hour_counter_inst|Add1~9, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~11 , counter|hour_counter_inst|Add1~11, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~5 , counter|hour_counter_inst|Add1~5, top_control, 1
instance = comp, \counter|hour_counter_inst|Add0~4 , counter|hour_counter_inst|Add0~4, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~14 , counter|hour_counter_inst|Add1~14, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[2] , counter|hour_counter_inst|hour[2], top_control, 1
instance = comp, \counter|hour_counter_inst|Add0~6 , counter|hour_counter_inst|Add0~6, top_control, 1
instance = comp, \counter|hour_counter_inst|Add0~8 , counter|hour_counter_inst|Add0~8, top_control, 1
instance = comp, \counter|hour_counter_inst|Add0~10 , counter|hour_counter_inst|Add0~10, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~13 , counter|hour_counter_inst|Add1~13, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[5] , counter|hour_counter_inst|hour[5], top_control, 1
instance = comp, \counter|hour_counter_inst|Equal0~0 , counter|hour_counter_inst|Equal0~0, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~0 , counter|hour_counter_inst|Add1~0, top_control, 1
instance = comp, \counter|hour_counter_inst|Add1~7 , counter|hour_counter_inst|Add1~7, top_control, 1
instance = comp, \counter|hour_counter_inst|hour~3 , counter|hour_counter_inst|hour~3, top_control, 1
instance = comp, \counter|hour_counter_inst|hour~6 , counter|hour_counter_inst|hour~6, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[3] , counter|hour_counter_inst|hour[3], top_control, 1
instance = comp, \counter|hour_counter_inst|hour~7 , counter|hour_counter_inst|hour~7, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[4] , counter|hour_counter_inst|hour[4], top_control, 1
instance = comp, \counter|hour_counter_inst|hour[2]~4 , counter|hour_counter_inst|hour[2]~4, top_control, 1
instance = comp, \counter|hour_counter_inst|hour[2]~5 , counter|hour_counter_inst|hour[2]~5, top_control, 1
instance = comp, \counter|hour_counter_inst|signal_out~0 , counter|hour_counter_inst|signal_out~0, top_control, 1
instance = comp, \counter|hour_counter_inst|signal_out , counter|hour_counter_inst|signal_out, top_control, 1
instance = comp, \counter|day_counter_inst|day~18 , counter|day_counter_inst|day~18, top_control, 1
instance = comp, \counter|day_counter_inst|day~19 , counter|day_counter_inst|day~19, top_control, 1
instance = comp, \counter|day_counter_inst|Add1~0 , counter|day_counter_inst|Add1~0, top_control, 1
instance = comp, \counter|day_counter_inst|Add0~0 , counter|day_counter_inst|Add0~0, top_control, 1
instance = comp, \counter|day_counter_inst|Add0~4 , counter|day_counter_inst|Add0~4, top_control, 1
instance = comp, \counter|day_counter_inst|Add0~6 , counter|day_counter_inst|Add0~6, top_control, 1
instance = comp, \counter|day_counter_inst|Add0~8 , counter|day_counter_inst|Add0~8, top_control, 1
instance = comp, \counter|day_counter_inst|Add0~10 , counter|day_counter_inst|Add0~10, top_control, 1
instance = comp, \counter|day_counter_inst|Add1~8 , counter|day_counter_inst|Add1~8, top_control, 1
instance = comp, \counter|day_counter_inst|Add1~10 , counter|day_counter_inst|Add1~10, top_control, 1
instance = comp, \counter|day_counter_inst|Equal1~1 , counter|day_counter_inst|Equal1~1, top_control, 1
instance = comp, \display|blink|Decoder0~2 , display|blink|Decoder0~2, top_control, 1
instance = comp, \counter|month_counter_inst|Add1~0 , counter|month_counter_inst|Add1~0, top_control, 1
instance = comp, \counter|day_counter_inst|signal_out~0 , counter|day_counter_inst|signal_out~0, top_control, 1
instance = comp, \counter|day_counter_inst|signal_out , counter|day_counter_inst|signal_out, top_control, 1
instance = comp, \counter|month_counter_inst|month~11 , counter|month_counter_inst|month~11, top_control, 1
instance = comp, \counter|month_counter_inst|month~15 , counter|month_counter_inst|month~15, top_control, 1
instance = comp, \counter|month_counter_inst|month[0]~16 , counter|month_counter_inst|month[0]~16, top_control, 1
instance = comp, \counter|month_counter_inst|month[0] , counter|month_counter_inst|month[0], top_control, 1
instance = comp, \counter|month_counter_inst|month[1]~4 , counter|month_counter_inst|month[1]~4, top_control, 1
instance = comp, \counter|month_counter_inst|month[1]~5 , counter|month_counter_inst|month[1]~5, top_control, 1
instance = comp, \~GND , ~GND, top_control, 1
instance = comp, \counter|month_counter_inst|month[2]~12 , counter|month_counter_inst|month[2]~12, top_control, 1
instance = comp, \counter|month_counter_inst|month[2]~13 , counter|month_counter_inst|month[2]~13, top_control, 1
instance = comp, \counter|down_month~0 , counter|down_month~0, top_control, 1
instance = comp, \counter|month_counter_inst|month[2]~14 , counter|month_counter_inst|month[2]~14, top_control, 1
instance = comp, \counter|month_counter_inst|month[1] , counter|month_counter_inst|month[1], top_control, 1
instance = comp, \counter|month_counter_inst|month[2]~7 , counter|month_counter_inst|month[2]~7, top_control, 1
instance = comp, \counter|month_counter_inst|month[2] , counter|month_counter_inst|month[2], top_control, 1
instance = comp, \counter|month_counter_inst|month[3]~9 , counter|month_counter_inst|month[3]~9, top_control, 1
instance = comp, \counter|month_counter_inst|month[3] , counter|month_counter_inst|month[3], top_control, 1
instance = comp, \counter|Decoder0~0 , counter|Decoder0~0, top_control, 1
instance = comp, \counter|day_counter_inst|Equal1~0 , counter|day_counter_inst|Equal1~0, top_control, 1
instance = comp, \display|blink|Decoder0~1 , display|blink|Decoder0~1, top_control, 1
instance = comp, \counter|month_counter_inst|signal_out~0 , counter|month_counter_inst|signal_out~0, top_control, 1
instance = comp, \counter|month_counter_inst|signal_out~1 , counter|month_counter_inst|signal_out~1, top_control, 1
instance = comp, \counter|month_counter_inst|signal_out , counter|month_counter_inst|signal_out, top_control, 1
instance = comp, \counter|day_counter_inst|day~4 , counter|day_counter_inst|day~4, top_control, 1
instance = comp, \counter|year_counter_inst|year~0 , counter|year_counter_inst|year~0, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~0 , counter|year_counter_inst|Add0~0, top_control, 1
instance = comp, \counter|year_counter_inst|Equal0~1 , counter|year_counter_inst|Equal0~1, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~16 , counter|year_counter_inst|Add1~16, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~18 , counter|year_counter_inst|Add1~18, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~20 , counter|year_counter_inst|Add1~20, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~22 , counter|year_counter_inst|Add1~22, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~24 , counter|year_counter_inst|Add1~24, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~22 , counter|year_counter_inst|Add0~22, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~24 , counter|year_counter_inst|Add0~24, top_control, 1
instance = comp, \counter|year_counter_inst|year~4 , counter|year_counter_inst|year~4, top_control, 1
instance = comp, \counter|down_day~0 , counter|down_day~0, top_control, 1
instance = comp, \counter|year_counter_inst|year[13]~3 , counter|year_counter_inst|year[13]~3, top_control, 1
instance = comp, \counter|year_counter_inst|year[12] , counter|year_counter_inst|year[12], top_control, 1
instance = comp, \counter|year_counter_inst|Add1~26 , counter|year_counter_inst|Add1~26, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~26 , counter|year_counter_inst|Add0~26, top_control, 1
instance = comp, \counter|year_counter_inst|year~5 , counter|year_counter_inst|year~5, top_control, 1
instance = comp, \counter|year_counter_inst|year[13] , counter|year_counter_inst|year[13], top_control, 1
instance = comp, \counter|year_counter_inst|Equal0~0 , counter|year_counter_inst|Equal0~0, top_control, 1
instance = comp, \counter|year_counter_inst|Equal0~2 , counter|year_counter_inst|Equal0~2, top_control, 1
instance = comp, \counter|year_counter_inst|Equal0~4 , counter|year_counter_inst|Equal0~4, top_control, 1
instance = comp, \counter|year_counter_inst|year~1 , counter|year_counter_inst|year~1, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~6 , counter|year_counter_inst|Add1~6, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~8 , counter|year_counter_inst|Add1~8, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~2 , counter|year_counter_inst|Add0~2, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~4 , counter|year_counter_inst|Add0~4, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~6 , counter|year_counter_inst|Add0~6, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~8 , counter|year_counter_inst|Add0~8, top_control, 1
instance = comp, \counter|year_counter_inst|year~13 , counter|year_counter_inst|year~13, top_control, 1
instance = comp, \counter|year_counter_inst|year~14 , counter|year_counter_inst|year~14, top_control, 1
instance = comp, \counter|year_counter_inst|year[4] , counter|year_counter_inst|year[4], top_control, 1
instance = comp, \counter|year_counter_inst|Add0~10 , counter|year_counter_inst|Add0~10, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~10 , counter|year_counter_inst|Add1~10, top_control, 1
instance = comp, \counter|year_counter_inst|year~12 , counter|year_counter_inst|year~12, top_control, 1
instance = comp, \counter|year_counter_inst|year[5] , counter|year_counter_inst|year[5], top_control, 1
instance = comp, \counter|year_counter_inst|Add1~12 , counter|year_counter_inst|Add1~12, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~12 , counter|year_counter_inst|Add0~12, top_control, 1
instance = comp, \counter|year_counter_inst|year~11 , counter|year_counter_inst|year~11, top_control, 1
instance = comp, \counter|year_counter_inst|year[6] , counter|year_counter_inst|year[6], top_control, 1
instance = comp, \counter|year_counter_inst|Add1~14 , counter|year_counter_inst|Add1~14, top_control, 1
instance = comp, \counter|year_counter_inst|Add0~14 , counter|year_counter_inst|Add0~14, top_control, 1
instance = comp, \counter|year_counter_inst|year~10 , counter|year_counter_inst|year~10, top_control, 1
instance = comp, \counter|year_counter_inst|year[7] , counter|year_counter_inst|year[7], top_control, 1
instance = comp, \counter|year_counter_inst|Add0~16 , counter|year_counter_inst|Add0~16, top_control, 1
instance = comp, \counter|year_counter_inst|year~9 , counter|year_counter_inst|year~9, top_control, 1
instance = comp, \counter|year_counter_inst|year[8] , counter|year_counter_inst|year[8], top_control, 1
instance = comp, \counter|year_counter_inst|Add0~18 , counter|year_counter_inst|Add0~18, top_control, 1
instance = comp, \counter|year_counter_inst|year~8 , counter|year_counter_inst|year~8, top_control, 1
instance = comp, \counter|year_counter_inst|year[9] , counter|year_counter_inst|year[9], top_control, 1
instance = comp, \counter|year_counter_inst|Add0~20 , counter|year_counter_inst|Add0~20, top_control, 1
instance = comp, \counter|year_counter_inst|year~2 , counter|year_counter_inst|year~2, top_control, 1
instance = comp, \counter|year_counter_inst|year[10] , counter|year_counter_inst|year[10], top_control, 1
instance = comp, \counter|year_counter_inst|year~6 , counter|year_counter_inst|year~6, top_control, 1
instance = comp, \counter|year_counter_inst|year~7 , counter|year_counter_inst|year~7, top_control, 1
instance = comp, \counter|year_counter_inst|year[11] , counter|year_counter_inst|year[11], top_control, 1
instance = comp, \counter|year_counter_inst|Equal0~3 , counter|year_counter_inst|Equal0~3, top_control, 1
instance = comp, \counter|year_counter_inst|year~19 , counter|year_counter_inst|year~19, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~0 , counter|year_counter_inst|Add1~0, top_control, 1
instance = comp, \counter|year_counter_inst|year~20 , counter|year_counter_inst|year~20, top_control, 1
instance = comp, \counter|year_counter_inst|year[0] , counter|year_counter_inst|year[0], top_control, 1
instance = comp, \counter|year_counter_inst|Add1~2 , counter|year_counter_inst|Add1~2, top_control, 1
instance = comp, \counter|year_counter_inst|Add1~4 , counter|year_counter_inst|Add1~4, top_control, 1
instance = comp, \counter|year_counter_inst|year~17 , counter|year_counter_inst|year~17, top_control, 1
instance = comp, \counter|year_counter_inst|year[2] , counter|year_counter_inst|year[2], top_control, 1
instance = comp, \counter|year_counter_inst|year~15 , counter|year_counter_inst|year~15, top_control, 1
instance = comp, \counter|year_counter_inst|year~16 , counter|year_counter_inst|year~16, top_control, 1
instance = comp, \counter|year_counter_inst|year[3] , counter|year_counter_inst|year[3], top_control, 1
instance = comp, \counter|year_counter_inst|Equal1~0 , counter|year_counter_inst|Equal1~0, top_control, 1
instance = comp, \counter|year_counter_inst|Equal1~1 , counter|year_counter_inst|Equal1~1, top_control, 1
instance = comp, \counter|year_counter_inst|year~18 , counter|year_counter_inst|year~18, top_control, 1
instance = comp, \counter|year_counter_inst|year[1] , counter|year_counter_inst|year[1], top_control, 1
instance = comp, \counter|Selector0~1 , counter|Selector0~1, top_control, 1
instance = comp, \counter|Selector0~0 , counter|Selector0~0, top_control, 1
instance = comp, \counter|Selector0~9 , counter|Selector0~9, top_control, 1
instance = comp, \counter|Selector0~10 , counter|Selector0~10, top_control, 1
instance = comp, \counter|Selector0~11 , counter|Selector0~11, top_control, 1
instance = comp, \counter|Selector0~12 , counter|Selector0~12, top_control, 1
instance = comp, \counter|Selector0~13 , counter|Selector0~13, top_control, 1
instance = comp, \counter|Selector0~5 , counter|Selector0~5, top_control, 1
instance = comp, \counter|Selector0~2 , counter|Selector0~2, top_control, 1
instance = comp, \counter|Selector0~3 , counter|Selector0~3, top_control, 1
instance = comp, \counter|Selector0~4 , counter|Selector0~4, top_control, 1
instance = comp, \counter|Selector0~6 , counter|Selector0~6, top_control, 1
instance = comp, \counter|Selector0~7 , counter|Selector0~7, top_control, 1
instance = comp, \counter|Selector0~8 , counter|Selector0~8, top_control, 1
instance = comp, \counter|Selector0~14 , counter|Selector0~14, top_control, 1
instance = comp, \counter|day_counter_inst|Equal1~2 , counter|day_counter_inst|Equal1~2, top_control, 1
instance = comp, \counter|day_counter_inst|day~5 , counter|day_counter_inst|day~5, top_control, 1
instance = comp, \display|blink|Decoder0~0 , display|blink|Decoder0~0, top_control, 1
instance = comp, \counter|day_counter_inst|day[5]~6 , counter|day_counter_inst|day[5]~6, top_control, 1
instance = comp, \counter|day_counter_inst|day[5] , counter|day_counter_inst|day[5], top_control, 1
instance = comp, \counter|day_counter_inst|Equal0~0 , counter|day_counter_inst|Equal0~0, top_control, 1
instance = comp, \counter|day_counter_inst|Equal0~1 , counter|day_counter_inst|Equal0~1, top_control, 1
instance = comp, \counter|day_counter_inst|day~16 , counter|day_counter_inst|day~16, top_control, 1
instance = comp, \counter|day_counter_inst|day~17 , counter|day_counter_inst|day~17, top_control, 1
instance = comp, \counter|day_counter_inst|day~15 , counter|day_counter_inst|day~15, top_control, 1
instance = comp, \counter|day_counter_inst|day[0] , counter|day_counter_inst|day[0], top_control, 1
instance = comp, \counter|day_counter_inst|Add1~2 , counter|day_counter_inst|Add1~2, top_control, 1
instance = comp, \counter|day_counter_inst|Add0~2 , counter|day_counter_inst|Add0~2, top_control, 1
instance = comp, \counter|day_counter_inst|day~13 , counter|day_counter_inst|day~13, top_control, 1
instance = comp, \counter|day_counter_inst|day~14 , counter|day_counter_inst|day~14, top_control, 1
instance = comp, \counter|day_counter_inst|day[1] , counter|day_counter_inst|day[1], top_control, 1
instance = comp, \counter|day_counter_inst|Add1~4 , counter|day_counter_inst|Add1~4, top_control, 1
instance = comp, \counter|day_counter_inst|day~9 , counter|day_counter_inst|day~9, top_control, 1
instance = comp, \counter|day_counter_inst|day~10 , counter|day_counter_inst|day~10, top_control, 1
instance = comp, \counter|day_counter_inst|day[2] , counter|day_counter_inst|day[2], top_control, 1
instance = comp, \counter|day_counter_inst|Add1~6 , counter|day_counter_inst|Add1~6, top_control, 1
instance = comp, \counter|day_counter_inst|day~7 , counter|day_counter_inst|day~7, top_control, 1
instance = comp, \counter|day_counter_inst|day~8 , counter|day_counter_inst|day~8, top_control, 1
instance = comp, \counter|day_counter_inst|day[3] , counter|day_counter_inst|day[3], top_control, 1
instance = comp, \counter|day_counter_inst|day~11 , counter|day_counter_inst|day~11, top_control, 1
instance = comp, \counter|day_counter_inst|day~12 , counter|day_counter_inst|day~12, top_control, 1
instance = comp, \counter|day_counter_inst|day[4] , counter|day_counter_inst|day[4], top_control, 1
instance = comp, \display|blink|seg_blinked[53]~22 , display|blink|seg_blinked[53]~22, top_control, 1
instance = comp, \display|decoder|hour_converter|LessThan17~0 , display|decoder|hour_converter|LessThan17~0, top_control, 1
instance = comp, \display|decoder|hour_converter|bcd_ones~0 , display|decoder|hour_converter|bcd_ones~0, top_control, 1
instance = comp, \display|blink|seg_blinked[49]~21 , display|blink|seg_blinked[49]~21, top_control, 1
instance = comp, \display|decoder|day_converter|bcd_ones~0 , display|decoder|day_converter|bcd_ones~0, top_control, 1
instance = comp, \display|blink|Add0~0 , display|blink|Add0~0, top_control, 1
instance = comp, \display|blink|blink_cnt[0] , display|blink|blink_cnt[0], top_control, 1
instance = comp, \display|blink|Add0~2 , display|blink|Add0~2, top_control, 1
instance = comp, \display|blink|blink_cnt[1] , display|blink|blink_cnt[1], top_control, 1
instance = comp, \display|blink|Add0~4 , display|blink|Add0~4, top_control, 1
instance = comp, \display|blink|blink_cnt[2] , display|blink|blink_cnt[2], top_control, 1
instance = comp, \display|blink|Add0~6 , display|blink|Add0~6, top_control, 1
instance = comp, \display|blink|blink_cnt[3] , display|blink|blink_cnt[3], top_control, 1
instance = comp, \display|blink|Add0~8 , display|blink|Add0~8, top_control, 1
instance = comp, \display|blink|blink_cnt[4] , display|blink|blink_cnt[4], top_control, 1
instance = comp, \display|blink|Add0~10 , display|blink|Add0~10, top_control, 1
instance = comp, \display|blink|blink_cnt[5] , display|blink|blink_cnt[5], top_control, 1
instance = comp, \display|blink|Add0~12 , display|blink|Add0~12, top_control, 1
instance = comp, \display|blink|Add0~14 , display|blink|Add0~14, top_control, 1
instance = comp, \display|blink|blink_cnt[7] , display|blink|blink_cnt[7], top_control, 1
instance = comp, \display|blink|Add0~16 , display|blink|Add0~16, top_control, 1
instance = comp, \display|blink|blink_cnt[8] , display|blink|blink_cnt[8], top_control, 1
instance = comp, \display|blink|Add0~18 , display|blink|Add0~18, top_control, 1
instance = comp, \display|blink|blink_cnt[9] , display|blink|blink_cnt[9], top_control, 1
instance = comp, \display|blink|Add0~20 , display|blink|Add0~20, top_control, 1
instance = comp, \display|blink|blink_cnt[10] , display|blink|blink_cnt[10], top_control, 1
instance = comp, \display|blink|Add0~22 , display|blink|Add0~22, top_control, 1
instance = comp, \display|blink|blink_cnt~14 , display|blink|blink_cnt~14, top_control, 1
instance = comp, \display|blink|blink_cnt[11] , display|blink|blink_cnt[11], top_control, 1
instance = comp, \display|blink|Add0~24 , display|blink|Add0~24, top_control, 1
instance = comp, \display|blink|blink_cnt~13 , display|blink|blink_cnt~13, top_control, 1
instance = comp, \display|blink|blink_cnt[12] , display|blink|blink_cnt[12], top_control, 1
instance = comp, \display|blink|Add0~26 , display|blink|Add0~26, top_control, 1
instance = comp, \display|blink|blink_cnt~12 , display|blink|blink_cnt~12, top_control, 1
instance = comp, \display|blink|blink_cnt[13] , display|blink|blink_cnt[13], top_control, 1
instance = comp, \display|blink|Add0~28 , display|blink|Add0~28, top_control, 1
instance = comp, \display|blink|blink_cnt~11 , display|blink|blink_cnt~11, top_control, 1
instance = comp, \display|blink|blink_cnt[14] , display|blink|blink_cnt[14], top_control, 1
instance = comp, \display|blink|Add0~30 , display|blink|Add0~30, top_control, 1
instance = comp, \display|blink|blink_cnt[15] , display|blink|blink_cnt[15], top_control, 1
instance = comp, \display|blink|Add0~32 , display|blink|Add0~32, top_control, 1
instance = comp, \display|blink|blink_cnt~10 , display|blink|blink_cnt~10, top_control, 1
instance = comp, \display|blink|blink_cnt[16] , display|blink|blink_cnt[16], top_control, 1
instance = comp, \display|blink|Add0~34 , display|blink|Add0~34, top_control, 1
instance = comp, \display|blink|blink_cnt[17] , display|blink|blink_cnt[17], top_control, 1
instance = comp, \display|blink|Add0~36 , display|blink|Add0~36, top_control, 1
instance = comp, \display|blink|blink_cnt~9 , display|blink|blink_cnt~9, top_control, 1
instance = comp, \display|blink|blink_cnt[18] , display|blink|blink_cnt[18], top_control, 1
instance = comp, \display|blink|Add0~38 , display|blink|Add0~38, top_control, 1
instance = comp, \display|blink|blink_cnt~8 , display|blink|blink_cnt~8, top_control, 1
instance = comp, \display|blink|blink_cnt[19] , display|blink|blink_cnt[19], top_control, 1
instance = comp, \display|blink|Equal0~3 , display|blink|Equal0~3, top_control, 1
instance = comp, \display|blink|Add0~40 , display|blink|Add0~40, top_control, 1
instance = comp, \display|blink|blink_cnt~19 , display|blink|blink_cnt~19, top_control, 1
instance = comp, \display|blink|blink_cnt[20] , display|blink|blink_cnt[20], top_control, 1
instance = comp, \display|blink|Add0~42 , display|blink|Add0~42, top_control, 1
instance = comp, \display|blink|blink_cnt~18 , display|blink|blink_cnt~18, top_control, 1
instance = comp, \display|blink|blink_cnt[21] , display|blink|blink_cnt[21], top_control, 1
instance = comp, \display|blink|Add0~44 , display|blink|Add0~44, top_control, 1
instance = comp, \display|blink|blink_cnt~17 , display|blink|blink_cnt~17, top_control, 1
instance = comp, \display|blink|blink_cnt[22] , display|blink|blink_cnt[22], top_control, 1
instance = comp, \display|blink|Add0~46 , display|blink|Add0~46, top_control, 1
instance = comp, \display|blink|blink_cnt[23] , display|blink|blink_cnt[23], top_control, 1
instance = comp, \display|blink|Add0~48 , display|blink|Add0~48, top_control, 1
instance = comp, \display|blink|blink_cnt~16 , display|blink|blink_cnt~16, top_control, 1
instance = comp, \display|blink|blink_cnt[24] , display|blink|blink_cnt[24], top_control, 1
instance = comp, \display|blink|Add0~50 , display|blink|Add0~50, top_control, 1
instance = comp, \display|blink|blink_cnt[25] , display|blink|blink_cnt[25], top_control, 1
instance = comp, \display|blink|Add0~52 , display|blink|Add0~52, top_control, 1
instance = comp, \display|blink|blink_cnt[26] , display|blink|blink_cnt[26], top_control, 1
instance = comp, \display|blink|Add0~54 , display|blink|Add0~54, top_control, 1
instance = comp, \display|blink|blink_cnt[27] , display|blink|blink_cnt[27], top_control, 1
instance = comp, \display|blink|Add0~56 , display|blink|Add0~56, top_control, 1
instance = comp, \display|blink|blink_cnt[28] , display|blink|blink_cnt[28], top_control, 1
instance = comp, \display|blink|Add0~58 , display|blink|Add0~58, top_control, 1
instance = comp, \display|blink|blink_cnt[29] , display|blink|blink_cnt[29], top_control, 1
instance = comp, \display|blink|Add0~60 , display|blink|Add0~60, top_control, 1
instance = comp, \display|blink|blink_cnt[30] , display|blink|blink_cnt[30], top_control, 1
instance = comp, \display|blink|Add0~62 , display|blink|Add0~62, top_control, 1
instance = comp, \display|blink|blink_cnt[31] , display|blink|blink_cnt[31], top_control, 1
instance = comp, \display|blink|Equal0~0 , display|blink|Equal0~0, top_control, 1
instance = comp, \display|blink|Equal0~1 , display|blink|Equal0~1, top_control, 1
instance = comp, \display|blink|Equal0~2 , display|blink|Equal0~2, top_control, 1
instance = comp, \display|blink|Equal0~4 , display|blink|Equal0~4, top_control, 1
instance = comp, \display|blink|blink_cnt~15 , display|blink|blink_cnt~15, top_control, 1
instance = comp, \display|blink|blink_cnt[6] , display|blink|blink_cnt[6], top_control, 1
instance = comp, \display|blink|Equal0~7 , display|blink|Equal0~7, top_control, 1
instance = comp, \display|blink|Equal0~6 , display|blink|Equal0~6, top_control, 1
instance = comp, \display|blink|Equal0~8 , display|blink|Equal0~8, top_control, 1
instance = comp, \display|blink|Equal0~5 , display|blink|Equal0~5, top_control, 1
instance = comp, \display|blink|Equal0~9 , display|blink|Equal0~9, top_control, 1
instance = comp, \display|blink|blink_toggle~0 , display|blink|blink_toggle~0, top_control, 1
instance = comp, \display|blink|blink_toggle , display|blink|blink_toggle, top_control, 1
instance = comp, \display|blink|seg_blinked~23 , display|blink|seg_blinked~23, top_control, 1
instance = comp, \display|blink|seg_blinked[49]~24 , display|blink|seg_blinked[49]~24, top_control, 1
instance = comp, \display|blink|seg_blinked[49]~25 , display|blink|seg_blinked[49]~25, top_control, 1
instance = comp, \display|decoder|hour_converter|bcd_ones~2 , display|decoder|hour_converter|bcd_ones~2, top_control, 1
instance = comp, \display|decoder|hour_converter|bcd_ones~3 , display|decoder|hour_converter|bcd_ones~3, top_control, 1
instance = comp, \display|decoder|hour_converter|bcd_ones~1 , display|decoder|hour_converter|bcd_ones~1, top_control, 1
instance = comp, \display|decoder|hour_converter|tens[0]~0 , display|decoder|hour_converter|tens[0]~0, top_control, 1
instance = comp, \display|blink|seg_blinked[50]~26 , display|blink|seg_blinked[50]~26, top_control, 1
instance = comp, \display|decoder|day_converter|LessThan17~0 , display|decoder|day_converter|LessThan17~0, top_control, 1
instance = comp, \display|decoder|day_converter|bcd_ones~3 , display|decoder|day_converter|bcd_ones~3, top_control, 1
instance = comp, \display|decoder|day_converter|bcd_ones~2 , display|decoder|day_converter|bcd_ones~2, top_control, 1
instance = comp, \display|decoder|day_converter|bcd_ones~1 , display|decoder|day_converter|bcd_ones~1, top_control, 1
instance = comp, \display|decoder|day_converter|tens[0]~0 , display|decoder|day_converter|tens[0]~0, top_control, 1
instance = comp, \display|blink|seg_blinked[50]~27 , display|blink|seg_blinked[50]~27, top_control, 1
instance = comp, \display|blink|seg_blinked[50]~28 , display|blink|seg_blinked[50]~28, top_control, 1
instance = comp, \display|blink|seg_blinked[51]~30 , display|blink|seg_blinked[51]~30, top_control, 1
instance = comp, \display|blink|seg_blinked[51]~29 , display|blink|seg_blinked[51]~29, top_control, 1
instance = comp, \display|blink|seg_blinked[51]~31 , display|blink|seg_blinked[51]~31, top_control, 1
instance = comp, \display|blink|seg_blinked[52]~33 , display|blink|seg_blinked[52]~33, top_control, 1
instance = comp, \display|blink|seg_blinked[52]~32 , display|blink|seg_blinked[52]~32, top_control, 1
instance = comp, \display|blink|seg_blinked[52]~34 , display|blink|seg_blinked[52]~34, top_control, 1
instance = comp, \display|blink|seg_blinked[53]~4 , display|blink|seg_blinked[53]~4, top_control, 1
instance = comp, \display|blink|seg_blinked[53]~109 , display|blink|seg_blinked[53]~109, top_control, 1
instance = comp, \display|blink|seg_blinked[53]~35 , display|blink|seg_blinked[53]~35, top_control, 1
instance = comp, \display|blink|seg_blinked[53]~36 , display|blink|seg_blinked[53]~36, top_control, 1
instance = comp, \display|blink|seg_blinked[54]~12 , display|blink|seg_blinked[54]~12, top_control, 1
instance = comp, \display|blink|seg_blinked[54]~110 , display|blink|seg_blinked[54]~110, top_control, 1
instance = comp, \display|blink|seg_blinked[54]~37 , display|blink|seg_blinked[54]~37, top_control, 1
instance = comp, \display|blink|seg_blinked[54]~38 , display|blink|seg_blinked[54]~38, top_control, 1
instance = comp, \display|decoder|seg_out[55]~1 , display|decoder|seg_out[55]~1, top_control, 1
instance = comp, \display|decoder|seg_out[55]~0 , display|decoder|seg_out[55]~0, top_control, 1
instance = comp, \display|blink|seg_blinked[55]~39 , display|blink|seg_blinked[55]~39, top_control, 1
instance = comp, \display|decoder|hour_converter|ones[1]~0 , display|decoder|hour_converter|ones[1]~0, top_control, 1
instance = comp, \display|decoder|hour_converter|ones[2]~1 , display|decoder|hour_converter|ones[2]~1, top_control, 1
instance = comp, \display|decoder|hour_converter|ones[3]~2 , display|decoder|hour_converter|ones[3]~2, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr6~0 , display|decoder|seg_hour_ones|WideOr6~0, top_control, 1
instance = comp, \display|decoder|day_converter|ones[2]~1 , display|decoder|day_converter|ones[2]~1, top_control, 1
instance = comp, \display|decoder|day_converter|ones[1]~0 , display|decoder|day_converter|ones[1]~0, top_control, 1
instance = comp, \display|decoder|day_converter|ones[3]~2 , display|decoder|day_converter|ones[3]~2, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr6~0 , display|decoder|seg_day_ones|WideOr6~0, top_control, 1
instance = comp, \display|blink|seg_blinked[42]~40 , display|blink|seg_blinked[42]~40, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr5~0 , display|decoder|seg_hour_ones|WideOr5~0, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr5~0 , display|decoder|seg_day_ones|WideOr5~0, top_control, 1
instance = comp, \display|blink|seg_blinked[43]~41 , display|blink|seg_blinked[43]~41, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr4~0 , display|decoder|seg_hour_ones|WideOr4~0, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr4~0 , display|decoder|seg_day_ones|WideOr4~0, top_control, 1
instance = comp, \display|blink|seg_blinked[44]~42 , display|blink|seg_blinked[44]~42, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr3~0 , display|decoder|seg_hour_ones|WideOr3~0, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr3~0 , display|decoder|seg_day_ones|WideOr3~0, top_control, 1
instance = comp, \display|blink|seg_blinked[45]~43 , display|blink|seg_blinked[45]~43, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr2~0 , display|decoder|seg_hour_ones|WideOr2~0, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr2~0 , display|decoder|seg_day_ones|WideOr2~0, top_control, 1
instance = comp, \display|blink|seg_blinked[46]~44 , display|blink|seg_blinked[46]~44, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr1~0 , display|decoder|seg_day_ones|WideOr1~0, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr1~0 , display|decoder|seg_hour_ones|WideOr1~0, top_control, 1
instance = comp, \display|blink|seg_blinked[47]~45 , display|blink|seg_blinked[47]~45, top_control, 1
instance = comp, \display|decoder|seg_day_ones|WideOr0~0 , display|decoder|seg_day_ones|WideOr0~0, top_control, 1
instance = comp, \display|decoder|seg_hour_ones|WideOr0~0 , display|decoder|seg_hour_ones|WideOr0~0, top_control, 1
instance = comp, \display|blink|seg_blinked[48]~46 , display|blink|seg_blinked[48]~46, top_control, 1
instance = comp, \display|blink|seg_blinked[35]~47 , display|blink|seg_blinked[35]~47, top_control, 1
instance = comp, \display|decoder|minute_converter|LessThan17~0 , display|decoder|minute_converter|LessThan17~0, top_control, 1
instance = comp, \display|decoder|minute_converter|bcd_ones~0 , display|decoder|minute_converter|bcd_ones~0, top_control, 1
instance = comp, \display|blink|seg_blinked[35]~48 , display|blink|seg_blinked[35]~48, top_control, 1
instance = comp, \display|blink|seg_blinked[36]~50 , display|blink|seg_blinked[36]~50, top_control, 1
instance = comp, \display|blink|seg_blinked[41]~51 , display|blink|seg_blinked[41]~51, top_control, 1
instance = comp, \display|blink|seg_blinked[41]~52 , display|blink|seg_blinked[41]~52, top_control, 1
instance = comp, \display|decoder|minute_converter|bcd_ones~1 , display|decoder|minute_converter|bcd_ones~1, top_control, 1
instance = comp, \display|decoder|minute_converter|bcd_ones~3 , display|decoder|minute_converter|bcd_ones~3, top_control, 1
instance = comp, \display|decoder|minute_converter|bcd_ones~2 , display|decoder|minute_converter|bcd_ones~2, top_control, 1
instance = comp, \display|decoder|minute_converter|tens[0]~0 , display|decoder|minute_converter|tens[0]~0, top_control, 1
instance = comp, \display|blink|seg_blinked[36]~49 , display|blink|seg_blinked[36]~49, top_control, 1
instance = comp, \display|blink|seg_blinked[36]~53 , display|blink|seg_blinked[36]~53, top_control, 1
instance = comp, \display|blink|seg_blinked[37]~54 , display|blink|seg_blinked[37]~54, top_control, 1
instance = comp, \display|blink|seg_blinked[37]~55 , display|blink|seg_blinked[37]~55, top_control, 1
instance = comp, \display|blink|seg_blinked[41]~56 , display|blink|seg_blinked[41]~56, top_control, 1
instance = comp, \display|blink|seg_blinked[41]~57 , display|blink|seg_blinked[41]~57, top_control, 1
instance = comp, \display|decoder|seg_out[39]~2 , display|decoder|seg_out[39]~2, top_control, 1
instance = comp, \display|blink|seg_blinked[39]~58 , display|blink|seg_blinked[39]~58, top_control, 1
instance = comp, \display|decoder|seg_out[40]~3 , display|decoder|seg_out[40]~3, top_control, 1
instance = comp, \display|blink|seg_blinked[40]~59 , display|blink|seg_blinked[40]~59, top_control, 1
instance = comp, \display|decoder|seg_month_ones|WideOr6~0 , display|decoder|seg_month_ones|WideOr6~0, top_control, 1
instance = comp, \display|decoder|minute_converter|ones[1]~0 , display|decoder|minute_converter|ones[1]~0, top_control, 1
instance = comp, \display|decoder|minute_converter|ones[3]~2 , display|decoder|minute_converter|ones[3]~2, top_control, 1
instance = comp, \display|decoder|minute_converter|ones[2]~1 , display|decoder|minute_converter|ones[2]~1, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr6~0 , display|decoder|seg_min_ones|WideOr6~0, top_control, 1
instance = comp, \display|blink|seg_blinked[28]~60 , display|blink|seg_blinked[28]~60, top_control, 1
instance = comp, \display|decoder|seg_month_ones|WideOr5~0 , display|decoder|seg_month_ones|WideOr5~0, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr5~0 , display|decoder|seg_min_ones|WideOr5~0, top_control, 1
instance = comp, \display|blink|seg_blinked[29]~61 , display|blink|seg_blinked[29]~61, top_control, 1
instance = comp, \display|blink|seg_blinked[30]~62 , display|blink|seg_blinked[30]~62, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr4~0 , display|decoder|seg_min_ones|WideOr4~0, top_control, 1
instance = comp, \display|blink|seg_blinked[30]~63 , display|blink|seg_blinked[30]~63, top_control, 1
instance = comp, \display|blink|seg_blinked[31]~64 , display|blink|seg_blinked[31]~64, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr3~0 , display|decoder|seg_min_ones|WideOr3~0, top_control, 1
instance = comp, \display|blink|seg_blinked[31]~65 , display|blink|seg_blinked[31]~65, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr2~0 , display|decoder|seg_min_ones|WideOr2~0, top_control, 1
instance = comp, \display|blink|seg_blinked[32]~66 , display|blink|seg_blinked[32]~66, top_control, 1
instance = comp, \display|blink|seg_blinked[32]~67 , display|blink|seg_blinked[32]~67, top_control, 1
instance = comp, \display|blink|seg_blinked[33]~68 , display|blink|seg_blinked[33]~68, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr1~0 , display|decoder|seg_min_ones|WideOr1~0, top_control, 1
instance = comp, \display|blink|seg_blinked[33]~69 , display|blink|seg_blinked[33]~69, top_control, 1
instance = comp, \display|decoder|seg_month_ones|WideOr0~0 , display|decoder|seg_month_ones|WideOr0~0, top_control, 1
instance = comp, \display|decoder|seg_min_ones|WideOr0~0 , display|decoder|seg_min_ones|WideOr0~0, top_control, 1
instance = comp, \display|blink|seg_blinked[34]~70 , display|blink|seg_blinked[34]~70, top_control, 1
instance = comp, \display|blink|seg_blinked[26]~72 , display|blink|seg_blinked[26]~72, top_control, 1
instance = comp, \display|blink|seg_blinked[26]~73 , display|blink|seg_blinked[26]~73, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan3~0 , display|decoder|year_converter|LessThan3~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~34 , display|decoder|year_converter|bcd_ones~34, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~1 , display|decoder|year_converter|bcd_ones~1, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~0 , display|decoder|year_converter|bcd_ones~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~2 , display|decoder|year_converter|bcd_ones~2, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~7 , display|decoder|year_converter|bcd_ones~7, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~4 , display|decoder|year_converter|bcd_ones~4, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~3 , display|decoder|year_converter|bcd_ones~3, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~5 , display|decoder|year_converter|bcd_ones~5, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~6 , display|decoder|year_converter|bcd_ones~6, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~16 , display|decoder|year_converter|bcd_tens~16, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~9 , display|decoder|year_converter|bcd_tens~9, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan5~0 , display|decoder|year_converter|LessThan5~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~33 , display|decoder|year_converter|bcd_tens~33, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~5 , display|decoder|year_converter|bcd_tens~5, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~34 , display|decoder|year_converter|bcd_tens~34, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~10 , display|decoder|year_converter|bcd_tens~10, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~9 , display|decoder|year_converter|bcd_ones~9, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~8 , display|decoder|year_converter|bcd_ones~8, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~10 , display|decoder|year_converter|bcd_ones~10, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~11 , display|decoder|year_converter|bcd_ones~11, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan7~0 , display|decoder|year_converter|LessThan7~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~8 , display|decoder|year_converter|bcd_tens~8, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~17 , display|decoder|year_converter|bcd_tens~17, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan9~3 , display|decoder|year_converter|LessThan9~3, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan9~9 , display|decoder|year_converter|LessThan9~9, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~13 , display|decoder|year_converter|bcd_tens~13, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~11 , display|decoder|year_converter|bcd_tens~11, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~12 , display|decoder|year_converter|bcd_tens~12, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~14 , display|decoder|year_converter|bcd_ones~14, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~13 , display|decoder|year_converter|bcd_ones~13, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~12 , display|decoder|year_converter|bcd_ones~12, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~15 , display|decoder|year_converter|bcd_ones~15, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~14 , display|decoder|year_converter|bcd_tens~14, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~15 , display|decoder|year_converter|bcd_tens~15, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~1 , display|decoder|year_converter|bcd_hundreds~1, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~0 , display|decoder|year_converter|bcd_hundreds~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~2 , display|decoder|year_converter|bcd_hundreds~2, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~18 , display|decoder|year_converter|bcd_tens~18, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan8~0 , display|decoder|year_converter|LessThan8~0, top_control, 1
instance = comp, \display|decoder|year_converter|Add11~0 , display|decoder|year_converter|Add11~0, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan6~0 , display|decoder|year_converter|LessThan6~0, top_control, 1
instance = comp, \display|decoder|year_converter|Add8~0 , display|decoder|year_converter|Add8~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~16 , display|decoder|year_converter|bcd_ones~16, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~19 , display|decoder|year_converter|bcd_tens~19, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~20 , display|decoder|year_converter|bcd_tens~20, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~21 , display|decoder|year_converter|bcd_tens~21, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~4 , display|decoder|year_converter|bcd_hundreds~4, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~5 , display|decoder|year_converter|bcd_hundreds~5, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~24 , display|decoder|year_converter|bcd_tens~24, top_control, 1
instance = comp, \display|decoder|year_converter|LessThan11~0 , display|decoder|year_converter|LessThan11~0, top_control, 1
instance = comp, \display|decoder|year_converter|Add14~0 , display|decoder|year_converter|Add14~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~19 , display|decoder|year_converter|bcd_ones~19, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~17 , display|decoder|year_converter|bcd_ones~17, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~20 , display|decoder|year_converter|bcd_ones~20, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~18 , display|decoder|year_converter|bcd_ones~18, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~21 , display|decoder|year_converter|bcd_ones~21, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~23 , display|decoder|year_converter|bcd_tens~23, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~22 , display|decoder|year_converter|bcd_tens~22, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~25 , display|decoder|year_converter|bcd_tens~25, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~3 , display|decoder|year_converter|bcd_hundreds~3, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~7 , display|decoder|year_converter|bcd_hundreds~7, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~8 , display|decoder|year_converter|bcd_hundreds~8, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~28 , display|decoder|year_converter|bcd_tens~28, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~27 , display|decoder|year_converter|bcd_tens~27, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~24 , display|decoder|year_converter|bcd_ones~24, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~25 , display|decoder|year_converter|bcd_ones~25, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~22 , display|decoder|year_converter|bcd_ones~22, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~23 , display|decoder|year_converter|bcd_ones~23, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~26 , display|decoder|year_converter|bcd_ones~26, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~26 , display|decoder|year_converter|bcd_tens~26, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~29 , display|decoder|year_converter|bcd_tens~29, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~6 , display|decoder|year_converter|bcd_hundreds~6, top_control, 1
instance = comp, \display|decoder|year_converter|thousands[0]~0 , display|decoder|year_converter|thousands[0]~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~9 , display|decoder|year_converter|bcd_hundreds~9, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~12 , display|decoder|year_converter|bcd_hundreds~12, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~10 , display|decoder|year_converter|bcd_hundreds~10, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_hundreds~11 , display|decoder|year_converter|bcd_hundreds~11, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_thousands~1 , display|decoder|year_converter|bcd_thousands~1, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_thousands~0 , display|decoder|year_converter|bcd_thousands~0, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_thousands~2 , display|decoder|year_converter|bcd_thousands~2, top_control, 1
instance = comp, \display|decoder|year_converter|thousands[2]~2 , display|decoder|year_converter|thousands[2]~2, top_control, 1
instance = comp, \display|decoder|year_converter|thousands[1]~1 , display|decoder|year_converter|thousands[1]~1, top_control, 1
instance = comp, \display|decoder|year_converter|thousands[3]~3 , display|decoder|year_converter|thousands[3]~3, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr6~0 , display|decoder|seg_year_thousands|WideOr6~0, top_control, 1
instance = comp, \display|blink|seg_blinked[21]~71 , display|blink|seg_blinked[21]~71, top_control, 1
instance = comp, \display|blink|seg_blinked[26]~74 , display|blink|seg_blinked[26]~74, top_control, 1
instance = comp, \display|blink|seg_blinked[21]~75 , display|blink|seg_blinked[21]~75, top_control, 1
instance = comp, \display|decoder|second_converter|bcd_ones~2 , display|decoder|second_converter|bcd_ones~2, top_control, 1
instance = comp, \display|decoder|second_converter|bcd_ones~3 , display|decoder|second_converter|bcd_ones~3, top_control, 1
instance = comp, \display|decoder|second_converter|bcd_ones~1 , display|decoder|second_converter|bcd_ones~1, top_control, 1
instance = comp, \display|decoder|second_converter|tens[0]~0 , display|decoder|second_converter|tens[0]~0, top_control, 1
instance = comp, \display|decoder|second_converter|LessThan17~0 , display|decoder|second_converter|LessThan17~0, top_control, 1
instance = comp, \display|decoder|second_converter|bcd_ones~0 , display|decoder|second_converter|bcd_ones~0, top_control, 1
instance = comp, \display|blink|seg_blinked[22]~76 , display|blink|seg_blinked[22]~76, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr5~0 , display|decoder|seg_year_thousands|WideOr5~0, top_control, 1
instance = comp, \display|blink|seg_blinked[22]~77 , display|blink|seg_blinked[22]~77, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr4~0 , display|decoder|seg_year_thousands|WideOr4~0, top_control, 1
instance = comp, \display|blink|seg_blinked[23]~78 , display|blink|seg_blinked[23]~78, top_control, 1
instance = comp, \display|blink|seg_blinked[23]~79 , display|blink|seg_blinked[23]~79, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr3~0 , display|decoder|seg_year_thousands|WideOr3~0, top_control, 1
instance = comp, \display|blink|seg_blinked[24]~80 , display|blink|seg_blinked[24]~80, top_control, 1
instance = comp, \display|blink|seg_blinked[24]~81 , display|blink|seg_blinked[24]~81, top_control, 1
instance = comp, \display|blink|seg_blinked[25]~82 , display|blink|seg_blinked[25]~82, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr2~0 , display|decoder|seg_year_thousands|WideOr2~0, top_control, 1
instance = comp, \display|blink|seg_blinked[25]~83 , display|blink|seg_blinked[25]~83, top_control, 1
instance = comp, \display|blink|seg_blinked[26]~84 , display|blink|seg_blinked[26]~84, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr1~0 , display|decoder|seg_year_thousands|WideOr1~0, top_control, 1
instance = comp, \display|blink|seg_blinked[26]~85 , display|blink|seg_blinked[26]~85, top_control, 1
instance = comp, \display|blink|seg_blinked[27]~86 , display|blink|seg_blinked[27]~86, top_control, 1
instance = comp, \display|decoder|seg_year_thousands|WideOr0~0 , display|decoder|seg_year_thousands|WideOr0~0, top_control, 1
instance = comp, \display|blink|seg_blinked[27]~87 , display|blink|seg_blinked[27]~87, top_control, 1
instance = comp, \display|decoder|second_converter|ones[3]~2 , display|decoder|second_converter|ones[3]~2, top_control, 1
instance = comp, \display|decoder|second_converter|ones[2]~1 , display|decoder|second_converter|ones[2]~1, top_control, 1
instance = comp, \display|decoder|second_converter|ones[1]~0 , display|decoder|second_converter|ones[1]~0, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr6~0 , display|decoder|seg_sec_ones|WideOr6~0, top_control, 1
instance = comp, \display|decoder|year_converter|hundreds[3]~3 , display|decoder|year_converter|hundreds[3]~3, top_control, 1
instance = comp, \display|decoder|year_converter|hundreds[2]~2 , display|decoder|year_converter|hundreds[2]~2, top_control, 1
instance = comp, \display|decoder|year_converter|hundreds[1]~1 , display|decoder|year_converter|hundreds[1]~1, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~30 , display|decoder|year_converter|bcd_tens~30, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~31 , display|decoder|year_converter|bcd_tens~31, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_tens~32 , display|decoder|year_converter|bcd_tens~32, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~29 , display|decoder|year_converter|bcd_ones~29, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~28 , display|decoder|year_converter|bcd_ones~28, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~27 , display|decoder|year_converter|bcd_ones~27, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~30 , display|decoder|year_converter|bcd_ones~30, top_control, 1
instance = comp, \display|decoder|year_converter|hundreds[0]~0 , display|decoder|year_converter|hundreds[0]~0, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr6~0 , display|decoder|seg_year_hundreds|WideOr6~0, top_control, 1
instance = comp, \display|blink|seg_blinked[14]~88 , display|blink|seg_blinked[14]~88, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr5~0 , display|decoder|seg_year_hundreds|WideOr5~0, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr5~0 , display|decoder|seg_sec_ones|WideOr5~0, top_control, 1
instance = comp, \display|blink|seg_blinked[15]~89 , display|blink|seg_blinked[15]~89, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr4~0 , display|decoder|seg_sec_ones|WideOr4~0, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr4~0 , display|decoder|seg_year_hundreds|WideOr4~0, top_control, 1
instance = comp, \display|blink|seg_blinked[16]~90 , display|blink|seg_blinked[16]~90, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr3~0 , display|decoder|seg_sec_ones|WideOr3~0, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr3~0 , display|decoder|seg_year_hundreds|WideOr3~0, top_control, 1
instance = comp, \display|blink|seg_blinked[17]~91 , display|blink|seg_blinked[17]~91, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr2~0 , display|decoder|seg_year_hundreds|WideOr2~0, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr2~0 , display|decoder|seg_sec_ones|WideOr2~0, top_control, 1
instance = comp, \display|blink|seg_blinked[18]~92 , display|blink|seg_blinked[18]~92, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr1~0 , display|decoder|seg_sec_ones|WideOr1~0, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr1~0 , display|decoder|seg_year_hundreds|WideOr1~0, top_control, 1
instance = comp, \display|blink|seg_blinked[19]~93 , display|blink|seg_blinked[19]~93, top_control, 1
instance = comp, \display|decoder|seg_sec_ones|WideOr0~0 , display|decoder|seg_sec_ones|WideOr0~0, top_control, 1
instance = comp, \display|decoder|seg_year_hundreds|WideOr0~0 , display|decoder|seg_year_hundreds|WideOr0~0, top_control, 1
instance = comp, \display|blink|seg_blinked[20]~94 , display|blink|seg_blinked[20]~94, top_control, 1
instance = comp, \display|decoder|year_converter|tens[1]~1 , display|decoder|year_converter|tens[1]~1, top_control, 1
instance = comp, \display|decoder|year_converter|tens[2]~2 , display|decoder|year_converter|tens[2]~2, top_control, 1
instance = comp, \display|decoder|year_converter|tens[3]~3 , display|decoder|year_converter|tens[3]~3, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~33 , display|decoder|year_converter|bcd_ones~33, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~32 , display|decoder|year_converter|bcd_ones~32, top_control, 1
instance = comp, \display|decoder|year_converter|bcd_ones~31 , display|decoder|year_converter|bcd_ones~31, top_control, 1
instance = comp, \display|decoder|year_converter|tens[0]~0 , display|decoder|year_converter|tens[0]~0, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr6~0 , display|decoder|seg_year_tens|WideOr6~0, top_control, 1
instance = comp, \display|blink|seg_blinked[7]~95 , display|blink|seg_blinked[7]~95, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr5~0 , display|decoder|seg_year_tens|WideOr5~0, top_control, 1
instance = comp, \display|blink|seg_blinked[8]~96 , display|blink|seg_blinked[8]~96, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr4~0 , display|decoder|seg_year_tens|WideOr4~0, top_control, 1
instance = comp, \display|blink|seg_blinked[9]~97 , display|blink|seg_blinked[9]~97, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr3~0 , display|decoder|seg_year_tens|WideOr3~0, top_control, 1
instance = comp, \display|blink|seg_blinked[10]~98 , display|blink|seg_blinked[10]~98, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr2~0 , display|decoder|seg_year_tens|WideOr2~0, top_control, 1
instance = comp, \display|blink|seg_blinked[11]~99 , display|blink|seg_blinked[11]~99, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr1~0 , display|decoder|seg_year_tens|WideOr1~0, top_control, 1
instance = comp, \display|blink|seg_blinked[12]~100 , display|blink|seg_blinked[12]~100, top_control, 1
instance = comp, \display|decoder|seg_year_tens|WideOr0~0 , display|decoder|seg_year_tens|WideOr0~0, top_control, 1
instance = comp, \display|blink|seg_blinked[13]~101 , display|blink|seg_blinked[13]~101, top_control, 1
instance = comp, \display|decoder|year_converter|ones[2]~1 , display|decoder|year_converter|ones[2]~1, top_control, 1
instance = comp, \display|decoder|year_converter|ones[1]~0 , display|decoder|year_converter|ones[1]~0, top_control, 1
instance = comp, \display|decoder|year_converter|ones[3]~2 , display|decoder|year_converter|ones[3]~2, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr6~0 , display|decoder|seg_year_ones|WideOr6~0, top_control, 1
instance = comp, \display|blink|seg_blinked[0]~102 , display|blink|seg_blinked[0]~102, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr5~0 , display|decoder|seg_year_ones|WideOr5~0, top_control, 1
instance = comp, \display|blink|seg_blinked[1]~103 , display|blink|seg_blinked[1]~103, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr4~0 , display|decoder|seg_year_ones|WideOr4~0, top_control, 1
instance = comp, \display|blink|seg_blinked[2]~104 , display|blink|seg_blinked[2]~104, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr3~0 , display|decoder|seg_year_ones|WideOr3~0, top_control, 1
instance = comp, \display|blink|seg_blinked[3]~105 , display|blink|seg_blinked[3]~105, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr2~0 , display|decoder|seg_year_ones|WideOr2~0, top_control, 1
instance = comp, \display|blink|seg_blinked[4]~106 , display|blink|seg_blinked[4]~106, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr1~0 , display|decoder|seg_year_ones|WideOr1~0, top_control, 1
instance = comp, \display|blink|seg_blinked[5]~107 , display|blink|seg_blinked[5]~107, top_control, 1
instance = comp, \display|decoder|seg_year_ones|WideOr0~0 , display|decoder|seg_year_ones|WideOr0~0, top_control, 1
instance = comp, \display|blink|seg_blinked[6]~108 , display|blink|seg_blinked[6]~108, top_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
