|top_control
clk => clk.IN4
btn_rst_n => btn_rst_n.IN4
btn_up => _.IN1
btn_down => _.IN1
sw_mode => sw_mode.IN2
sw_start_manual => sw_start_manual.IN1
sw_select_item[0] => sw_select_item[0].IN2
sw_select_item[1] => sw_select_item[1].IN2
sw_select_item[2] => sw_select_item[2].IN2
HEX7[0] <= display_control:display.HEX7
HEX7[1] <= display_control:display.HEX7
HEX7[2] <= display_control:display.HEX7
HEX7[3] <= display_control:display.HEX7
HEX7[4] <= display_control:display.HEX7
HEX7[5] <= display_control:display.HEX7
HEX7[6] <= display_control:display.HEX7
HEX6[0] <= display_control:display.HEX6
HEX6[1] <= display_control:display.HEX6
HEX6[2] <= display_control:display.HEX6
HEX6[3] <= display_control:display.HEX6
HEX6[4] <= display_control:display.HEX6
HEX6[5] <= display_control:display.HEX6
HEX6[6] <= display_control:display.HEX6
HEX5[0] <= display_control:display.HEX5
HEX5[1] <= display_control:display.HEX5
HEX5[2] <= display_control:display.HEX5
HEX5[3] <= display_control:display.HEX5
HEX5[4] <= display_control:display.HEX5
HEX5[5] <= display_control:display.HEX5
HEX5[6] <= display_control:display.HEX5
HEX4[0] <= display_control:display.HEX4
HEX4[1] <= display_control:display.HEX4
HEX4[2] <= display_control:display.HEX4
HEX4[3] <= display_control:display.HEX4
HEX4[4] <= display_control:display.HEX4
HEX4[5] <= display_control:display.HEX4
HEX4[6] <= display_control:display.HEX4
HEX3[0] <= display_control:display.HEX3
HEX3[1] <= display_control:display.HEX3
HEX3[2] <= display_control:display.HEX3
HEX3[3] <= display_control:display.HEX3
HEX3[4] <= display_control:display.HEX3
HEX3[5] <= display_control:display.HEX3
HEX3[6] <= display_control:display.HEX3
HEX2[0] <= display_control:display.HEX2
HEX2[1] <= display_control:display.HEX2
HEX2[2] <= display_control:display.HEX2
HEX2[3] <= display_control:display.HEX2
HEX2[4] <= display_control:display.HEX2
HEX2[5] <= display_control:display.HEX2
HEX2[6] <= display_control:display.HEX2
HEX1[0] <= display_control:display.HEX1
HEX1[1] <= display_control:display.HEX1
HEX1[2] <= display_control:display.HEX1
HEX1[3] <= display_control:display.HEX1
HEX1[4] <= display_control:display.HEX1
HEX1[5] <= display_control:display.HEX1
HEX1[6] <= display_control:display.HEX1
HEX0[0] <= display_control:display.HEX0
HEX0[1] <= display_control:display.HEX0
HEX0[2] <= display_control:display.HEX0
HEX0[3] <= display_control:display.HEX0
HEX0[4] <= display_control:display.HEX0
HEX0[5] <= display_control:display.HEX0
HEX0[6] <= display_control:display.HEX0


|top_control|debounce_button:db_up
clk => btn_pulse~reg0.CLK
clk => btn_stable_d.CLK
clk => btn_stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => btn_sync1.CLK
clk => btn_sync0.CLK
rst_n => btn_stable.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => btn_pulse~reg0.ACLR
rst_n => btn_stable_d.ACLR
rst_n => btn_sync1.ACLR
rst_n => btn_sync0.ACLR
btn_in => btn_sync0.DATAIN
btn_pulse <= btn_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|debounce_button:db_down
clk => btn_pulse~reg0.CLK
clk => btn_stable_d.CLK
clk => btn_stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => btn_sync1.CLK
clk => btn_sync0.CLK
rst_n => btn_stable.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => btn_pulse~reg0.ACLR
rst_n => btn_stable_d.ACLR
rst_n => btn_sync1.ACLR
rst_n => btn_sync0.ACLR
btn_in => btn_sync0.DATAIN
btn_pulse <= btn_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter
clk => clk.IN7
rst_n => rst_n.IN7
mode_time => up_sec.OUTPUTSELECT
mode_time => down_sec.OUTPUTSELECT
mode_time => up_min.OUTPUTSELECT
mode_time => down_min.OUTPUTSELECT
mode_time => up_hour.OUTPUTSELECT
mode_time => down_hour.OUTPUTSELECT
mode_time => up_day.OUTPUTSELECT
mode_time => down_day.OUTPUTSELECT
mode_time => up_month.OUTPUTSELECT
mode_time => down_month.OUTPUTSELECT
mode_time => up_year.OUTPUTSELECT
mode_time => down_year.OUTPUTSELECT
up => up_sec.DATAB
up => up_min.DATAB
up => up_hour.DATAB
up => up_day.DATAB
up => up_month.DATAB
up => up_year.DATAB
down => down_sec.DATAB
down => down_min.DATAB
down => down_hour.DATAB
down => down_day.DATAB
down => down_month.DATAB
down => down_year.DATAB
manual_set => manual_set.IN1
select_item[0] => Decoder1.IN2
select_item[0] => Decoder2.IN2
select_item[0] => Decoder3.IN2
select_item[0] => Decoder4.IN2
select_item[0] => Decoder5.IN2
select_item[0] => Decoder6.IN2
select_item[0] => Decoder7.IN2
select_item[0] => Decoder8.IN2
select_item[0] => Decoder9.IN2
select_item[0] => Decoder10.IN2
select_item[0] => Decoder11.IN2
select_item[0] => Decoder12.IN2
select_item[0] => Equal9.IN0
select_item[0] => Equal10.IN2
select_item[0] => Equal11.IN1
select_item[0] => Equal12.IN2
select_item[0] => Equal13.IN1
select_item[0] => Equal14.IN2
select_item[1] => Decoder1.IN1
select_item[1] => Decoder2.IN1
select_item[1] => Decoder3.IN1
select_item[1] => Decoder4.IN1
select_item[1] => Decoder5.IN1
select_item[1] => Decoder6.IN1
select_item[1] => Decoder7.IN1
select_item[1] => Decoder8.IN1
select_item[1] => Decoder9.IN1
select_item[1] => Decoder10.IN1
select_item[1] => Decoder11.IN1
select_item[1] => Decoder12.IN1
select_item[1] => Equal9.IN2
select_item[1] => Equal10.IN0
select_item[1] => Equal11.IN0
select_item[1] => Equal12.IN1
select_item[1] => Equal13.IN2
select_item[1] => Equal14.IN1
select_item[2] => Decoder1.IN0
select_item[2] => Decoder2.IN0
select_item[2] => Decoder3.IN0
select_item[2] => Decoder4.IN0
select_item[2] => Decoder5.IN0
select_item[2] => Decoder6.IN0
select_item[2] => Decoder7.IN0
select_item[2] => Decoder8.IN0
select_item[2] => Decoder9.IN0
select_item[2] => Decoder10.IN0
select_item[2] => Decoder11.IN0
select_item[2] => Decoder12.IN0
select_item[2] => Equal9.IN1
select_item[2] => Equal10.IN1
select_item[2] => Equal11.IN2
select_item[2] => Equal12.IN0
select_item[2] => Equal13.IN0
select_item[2] => Equal14.IN0
second[0] <= second_counter:sec_counter_inst.second
second[1] <= second_counter:sec_counter_inst.second
second[2] <= second_counter:sec_counter_inst.second
second[3] <= second_counter:sec_counter_inst.second
second[4] <= second_counter:sec_counter_inst.second
second[5] <= second_counter:sec_counter_inst.second
minute[0] <= minute_counter:minute_counter_inst.minute
minute[1] <= minute_counter:minute_counter_inst.minute
minute[2] <= minute_counter:minute_counter_inst.minute
minute[3] <= minute_counter:minute_counter_inst.minute
minute[4] <= minute_counter:minute_counter_inst.minute
minute[5] <= minute_counter:minute_counter_inst.minute
hour[0] <= hour_counter:hour_counter_inst.hour
hour[1] <= hour_counter:hour_counter_inst.hour
hour[2] <= hour_counter:hour_counter_inst.hour
hour[3] <= hour_counter:hour_counter_inst.hour
hour[4] <= hour_counter:hour_counter_inst.hour
hour[5] <= hour_counter:hour_counter_inst.hour
day[0] <= day_counter:day_counter_inst.day
day[1] <= day_counter:day_counter_inst.day
day[2] <= day_counter:day_counter_inst.day
day[3] <= day_counter:day_counter_inst.day
day[4] <= day_counter:day_counter_inst.day
day[5] <= day_counter:day_counter_inst.day
month[0] <= month_counter:month_counter_inst.month
month[1] <= month_counter:month_counter_inst.month
month[2] <= month_counter:month_counter_inst.month
month[3] <= month_counter:month_counter_inst.month
year[0] <= year_counter:year_counter_inst.year
year[1] <= year_counter:year_counter_inst.year
year[2] <= year_counter:year_counter_inst.year
year[3] <= year_counter:year_counter_inst.year
year[4] <= year_counter:year_counter_inst.year
year[5] <= year_counter:year_counter_inst.year
year[6] <= year_counter:year_counter_inst.year
year[7] <= year_counter:year_counter_inst.year
year[8] <= year_counter:year_counter_inst.year
year[9] <= year_counter:year_counter_inst.year
year[10] <= year_counter:year_counter_inst.year
year[11] <= year_counter:year_counter_inst.year
year[12] <= year_counter:year_counter_inst.year
year[13] <= year_counter:year_counter_inst.year


|top_control|counter_control:counter|gen_clock:gen_clock_inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => signal~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => signal~reg0.ACLR
manual_set => signal.OUTPUTSELECT
manual_set => cnt[0].ENA
manual_set => cnt[31].ENA
manual_set => cnt[30].ENA
manual_set => cnt[29].ENA
manual_set => cnt[28].ENA
manual_set => cnt[27].ENA
manual_set => cnt[26].ENA
manual_set => cnt[25].ENA
manual_set => cnt[24].ENA
manual_set => cnt[23].ENA
manual_set => cnt[22].ENA
manual_set => cnt[21].ENA
manual_set => cnt[20].ENA
manual_set => cnt[19].ENA
manual_set => cnt[18].ENA
manual_set => cnt[17].ENA
manual_set => cnt[16].ENA
manual_set => cnt[15].ENA
manual_set => cnt[14].ENA
manual_set => cnt[13].ENA
manual_set => cnt[12].ENA
manual_set => cnt[11].ENA
manual_set => cnt[10].ENA
manual_set => cnt[9].ENA
manual_set => cnt[8].ENA
manual_set => cnt[7].ENA
manual_set => cnt[6].ENA
manual_set => cnt[5].ENA
manual_set => cnt[4].ENA
manual_set => cnt[3].ENA
manual_set => cnt[2].ENA
manual_set => cnt[1].ENA
signal <= signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter|second_counter:sec_counter_inst
clk => signal_out~reg0.CLK
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
rst_n => signal_out~reg0.ACLR
rst_n => second[0]~reg0.ACLR
rst_n => second[1]~reg0.ACLR
rst_n => second[2]~reg0.ACLR
rst_n => second[3]~reg0.ACLR
rst_n => second[4]~reg0.ACLR
rst_n => second[5]~reg0.ACLR
up => second.OUTPUTSELECT
up => second.OUTPUTSELECT
up => second.OUTPUTSELECT
up => second.OUTPUTSELECT
up => second.OUTPUTSELECT
up => second.OUTPUTSELECT
down => second.OUTPUTSELECT
down => second.OUTPUTSELECT
down => second.OUTPUTSELECT
down => second.OUTPUTSELECT
down => second.OUTPUTSELECT
down => second.OUTPUTSELECT
signal => signal_out.OUTPUTSELECT
signal => second.OUTPUTSELECT
signal => second.OUTPUTSELECT
signal => second.OUTPUTSELECT
signal => second.OUTPUTSELECT
signal => second.OUTPUTSELECT
signal => second.OUTPUTSELECT
manual_set => second.OUTPUTSELECT
manual_set => second.OUTPUTSELECT
manual_set => second.OUTPUTSELECT
manual_set => second.OUTPUTSELECT
manual_set => second.OUTPUTSELECT
manual_set => second.OUTPUTSELECT
manual_set => signal_out.OUTPUTSELECT
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter|minute_counter:minute_counter_inst
clk => signal_out~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
rst_n => signal_out~reg0.ACLR
rst_n => minute[0]~reg0.ACLR
rst_n => minute[1]~reg0.ACLR
rst_n => minute[2]~reg0.ACLR
rst_n => minute[3]~reg0.ACLR
rst_n => minute[4]~reg0.ACLR
rst_n => minute[5]~reg0.ACLR
up => minute.OUTPUTSELECT
up => minute.OUTPUTSELECT
up => minute.OUTPUTSELECT
up => minute.OUTPUTSELECT
up => minute.OUTPUTSELECT
up => minute.OUTPUTSELECT
down => minute.OUTPUTSELECT
down => minute.OUTPUTSELECT
down => minute.OUTPUTSELECT
down => minute.OUTPUTSELECT
down => minute.OUTPUTSELECT
down => minute.OUTPUTSELECT
signal => signal_out.OUTPUTSELECT
signal => minute.OUTPUTSELECT
signal => minute.OUTPUTSELECT
signal => minute.OUTPUTSELECT
signal => minute.OUTPUTSELECT
signal => minute.OUTPUTSELECT
signal => minute.OUTPUTSELECT
manual_set => minute.OUTPUTSELECT
manual_set => minute.OUTPUTSELECT
manual_set => minute.OUTPUTSELECT
manual_set => minute.OUTPUTSELECT
manual_set => minute.OUTPUTSELECT
manual_set => minute.OUTPUTSELECT
manual_set => signal_out.OUTPUTSELECT
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter|hour_counter:hour_counter_inst
clk => signal_out~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
rst_n => signal_out~reg0.ACLR
rst_n => hour[0]~reg0.ACLR
rst_n => hour[1]~reg0.ACLR
rst_n => hour[2]~reg0.ACLR
rst_n => hour[3]~reg0.ACLR
rst_n => hour[4]~reg0.ACLR
rst_n => hour[5]~reg0.ACLR
up => hour.OUTPUTSELECT
up => hour.OUTPUTSELECT
up => hour.OUTPUTSELECT
up => hour.OUTPUTSELECT
up => hour.OUTPUTSELECT
up => hour.OUTPUTSELECT
down => hour.OUTPUTSELECT
down => hour.OUTPUTSELECT
down => hour.OUTPUTSELECT
down => hour.OUTPUTSELECT
down => hour.OUTPUTSELECT
down => hour.OUTPUTSELECT
signal => signal_out.OUTPUTSELECT
signal => hour.OUTPUTSELECT
signal => hour.OUTPUTSELECT
signal => hour.OUTPUTSELECT
signal => hour.OUTPUTSELECT
signal => hour.OUTPUTSELECT
signal => hour.OUTPUTSELECT
manual_set => hour.OUTPUTSELECT
manual_set => hour.OUTPUTSELECT
manual_set => hour.OUTPUTSELECT
manual_set => hour.OUTPUTSELECT
manual_set => hour.OUTPUTSELECT
manual_set => hour.OUTPUTSELECT
manual_set => signal_out.OUTPUTSELECT
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter|day_counter:day_counter_inst
clk => signal_out~reg0.CLK
clk => day[0]~reg0.CLK
clk => day[1]~reg0.CLK
clk => day[2]~reg0.CLK
clk => day[3]~reg0.CLK
clk => day[4]~reg0.CLK
clk => day[5]~reg0.CLK
rst_n => signal_out~reg0.ACLR
rst_n => day[0]~reg0.PRESET
rst_n => day[1]~reg0.ACLR
rst_n => day[2]~reg0.ACLR
rst_n => day[3]~reg0.ACLR
rst_n => day[4]~reg0.ACLR
rst_n => day[5]~reg0.ACLR
up => day.OUTPUTSELECT
up => day.OUTPUTSELECT
up => day.OUTPUTSELECT
up => day.OUTPUTSELECT
up => day.OUTPUTSELECT
up => day.OUTPUTSELECT
down => day.OUTPUTSELECT
down => day.OUTPUTSELECT
down => day.OUTPUTSELECT
down => day.OUTPUTSELECT
down => day.OUTPUTSELECT
down => day.OUTPUTSELECT
signal => day.OUTPUTSELECT
signal => day.OUTPUTSELECT
signal => day.OUTPUTSELECT
signal => day.OUTPUTSELECT
signal => day.OUTPUTSELECT
signal => day.OUTPUTSELECT
signal => signal_out.OUTPUTSELECT
manual_set => day.OUTPUTSELECT
manual_set => day.OUTPUTSELECT
manual_set => day.OUTPUTSELECT
manual_set => day.OUTPUTSELECT
manual_set => day.OUTPUTSELECT
manual_set => day.OUTPUTSELECT
manual_set => signal_out.OUTPUTSELECT
max_day[0] => day.DATAB
max_day[0] => Equal1.IN5
max_day[1] => day.DATAB
max_day[1] => Equal1.IN4
max_day[2] => day.DATAB
max_day[2] => Equal1.IN3
max_day[3] => day.DATAB
max_day[3] => Equal1.IN2
max_day[4] => day.DATAB
max_day[4] => Equal1.IN1
max_day[5] => day.DATAB
max_day[5] => Equal1.IN0
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter|month_counter:month_counter_inst
clk => signal_out~reg0.CLK
clk => month[0]~reg0.CLK
clk => month[1]~reg0.CLK
clk => month[2]~reg0.CLK
clk => month[3]~reg0.CLK
rst_n => signal_out~reg0.ACLR
rst_n => month[0]~reg0.PRESET
rst_n => month[1]~reg0.ACLR
rst_n => month[2]~reg0.ACLR
rst_n => month[3]~reg0.ACLR
up => month.OUTPUTSELECT
up => month.OUTPUTSELECT
up => month.OUTPUTSELECT
up => month.OUTPUTSELECT
down => month.OUTPUTSELECT
down => month.OUTPUTSELECT
down => month.OUTPUTSELECT
down => month.OUTPUTSELECT
signal => signal_out.OUTPUTSELECT
signal => month.OUTPUTSELECT
signal => month.OUTPUTSELECT
signal => month.OUTPUTSELECT
signal => month.OUTPUTSELECT
manual_set => month.OUTPUTSELECT
manual_set => month.OUTPUTSELECT
manual_set => month.OUTPUTSELECT
manual_set => month.OUTPUTSELECT
manual_set => signal_out.OUTPUTSELECT
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|counter_control:counter|year_counter:year_counter_inst
clk => year[0]~reg0.CLK
clk => year[1]~reg0.CLK
clk => year[2]~reg0.CLK
clk => year[3]~reg0.CLK
clk => year[4]~reg0.CLK
clk => year[5]~reg0.CLK
clk => year[6]~reg0.CLK
clk => year[7]~reg0.CLK
clk => year[8]~reg0.CLK
clk => year[9]~reg0.CLK
clk => year[10]~reg0.CLK
clk => year[11]~reg0.CLK
clk => year[12]~reg0.CLK
clk => year[13]~reg0.CLK
rst_n => year[0]~reg0.PRESET
rst_n => year[1]~reg0.ACLR
rst_n => year[2]~reg0.ACLR
rst_n => year[3]~reg0.PRESET
rst_n => year[4]~reg0.ACLR
rst_n => year[5]~reg0.PRESET
rst_n => year[6]~reg0.PRESET
rst_n => year[7]~reg0.PRESET
rst_n => year[8]~reg0.PRESET
rst_n => year[9]~reg0.PRESET
rst_n => year[10]~reg0.PRESET
rst_n => year[11]~reg0.ACLR
rst_n => year[12]~reg0.ACLR
rst_n => year[13]~reg0.ACLR
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
up => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
down => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
signal => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
manual_set => year.OUTPUTSELECT
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[8] <= year[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[9] <= year[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[10] <= year[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[11] <= year[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[12] <= year[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[13] <= year[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display
clk => clk.IN1
rst_n => rst_n.IN1
mode_time => mode_time.IN2
select_item[0] => select_item[0].IN1
select_item[1] => select_item[1].IN1
select_item[2] => select_item[2].IN1
second[0] => second[0].IN1
second[1] => second[1].IN1
second[2] => second[2].IN1
second[3] => second[3].IN1
second[4] => second[4].IN1
second[5] => second[5].IN1
minute[0] => minute[0].IN1
minute[1] => minute[1].IN1
minute[2] => minute[2].IN1
minute[3] => minute[3].IN1
minute[4] => minute[4].IN1
minute[5] => minute[5].IN1
hour[0] => hour[0].IN1
hour[1] => hour[1].IN1
hour[2] => hour[2].IN1
hour[3] => hour[3].IN1
hour[4] => hour[4].IN1
hour[5] => hour[5].IN1
day[0] => day[0].IN1
day[1] => day[1].IN1
day[2] => day[2].IN1
day[3] => day[3].IN1
day[4] => day[4].IN1
day[5] => day[5].IN1
month[0] => month[0].IN1
month[1] => month[1].IN1
month[2] => month[2].IN1
month[3] => month[3].IN1
year[0] => year[0].IN1
year[1] => year[1].IN1
year[2] => year[2].IN1
year[3] => year[3].IN1
year[4] => year[4].IN1
year[5] => year[5].IN1
year[6] => year[6].IN1
year[7] => year[7].IN1
year[8] => year[8].IN1
year[9] => year[9].IN1
year[10] => year[10].IN1
year[11] => year[11].IN1
year[12] => year[12].IN1
year[13] => year[13].IN1
HEX7[0] <= display_blink:blink.seg_blinked
HEX7[1] <= display_blink:blink.seg_blinked
HEX7[2] <= display_blink:blink.seg_blinked
HEX7[3] <= display_blink:blink.seg_blinked
HEX7[4] <= display_blink:blink.seg_blinked
HEX7[5] <= display_blink:blink.seg_blinked
HEX7[6] <= display_blink:blink.seg_blinked
HEX6[0] <= display_blink:blink.seg_blinked
HEX6[1] <= display_blink:blink.seg_blinked
HEX6[2] <= display_blink:blink.seg_blinked
HEX6[3] <= display_blink:blink.seg_blinked
HEX6[4] <= display_blink:blink.seg_blinked
HEX6[5] <= display_blink:blink.seg_blinked
HEX6[6] <= display_blink:blink.seg_blinked
HEX5[0] <= display_blink:blink.seg_blinked
HEX5[1] <= display_blink:blink.seg_blinked
HEX5[2] <= display_blink:blink.seg_blinked
HEX5[3] <= display_blink:blink.seg_blinked
HEX5[4] <= display_blink:blink.seg_blinked
HEX5[5] <= display_blink:blink.seg_blinked
HEX5[6] <= display_blink:blink.seg_blinked
HEX4[0] <= display_blink:blink.seg_blinked
HEX4[1] <= display_blink:blink.seg_blinked
HEX4[2] <= display_blink:blink.seg_blinked
HEX4[3] <= display_blink:blink.seg_blinked
HEX4[4] <= display_blink:blink.seg_blinked
HEX4[5] <= display_blink:blink.seg_blinked
HEX4[6] <= display_blink:blink.seg_blinked
HEX3[0] <= display_blink:blink.seg_blinked
HEX3[1] <= display_blink:blink.seg_blinked
HEX3[2] <= display_blink:blink.seg_blinked
HEX3[3] <= display_blink:blink.seg_blinked
HEX3[4] <= display_blink:blink.seg_blinked
HEX3[5] <= display_blink:blink.seg_blinked
HEX3[6] <= display_blink:blink.seg_blinked
HEX2[0] <= display_blink:blink.seg_blinked
HEX2[1] <= display_blink:blink.seg_blinked
HEX2[2] <= display_blink:blink.seg_blinked
HEX2[3] <= display_blink:blink.seg_blinked
HEX2[4] <= display_blink:blink.seg_blinked
HEX2[5] <= display_blink:blink.seg_blinked
HEX2[6] <= display_blink:blink.seg_blinked
HEX1[0] <= display_blink:blink.seg_blinked
HEX1[1] <= display_blink:blink.seg_blinked
HEX1[2] <= display_blink:blink.seg_blinked
HEX1[3] <= display_blink:blink.seg_blinked
HEX1[4] <= display_blink:blink.seg_blinked
HEX1[5] <= display_blink:blink.seg_blinked
HEX1[6] <= display_blink:blink.seg_blinked
HEX0[0] <= display_blink:blink.seg_blinked
HEX0[1] <= display_blink:blink.seg_blinked
HEX0[2] <= display_blink:blink.seg_blinked
HEX0[3] <= display_blink:blink.seg_blinked
HEX0[4] <= display_blink:blink.seg_blinked
HEX0[5] <= display_blink:blink.seg_blinked
HEX0[6] <= display_blink:blink.seg_blinked


|top_control|display_control:display|display_decoder:decoder
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
mode_time => seg_out.OUTPUTSELECT
second_in[0] => second_in[0].IN1
second_in[1] => second_in[1].IN1
second_in[2] => second_in[2].IN1
second_in[3] => second_in[3].IN1
second_in[4] => second_in[4].IN1
second_in[5] => second_in[5].IN1
minute_in[0] => minute_in[0].IN1
minute_in[1] => minute_in[1].IN1
minute_in[2] => minute_in[2].IN1
minute_in[3] => minute_in[3].IN1
minute_in[4] => minute_in[4].IN1
minute_in[5] => minute_in[5].IN1
hour_in[0] => hour_in[0].IN1
hour_in[1] => hour_in[1].IN1
hour_in[2] => hour_in[2].IN1
hour_in[3] => hour_in[3].IN1
hour_in[4] => hour_in[4].IN1
hour_in[5] => hour_in[5].IN1
day_in[0] => day_in[0].IN1
day_in[1] => day_in[1].IN1
day_in[2] => day_in[2].IN1
day_in[3] => day_in[3].IN1
day_in[4] => day_in[4].IN1
day_in[5] => day_in[5].IN1
month_in[0] => month_in[0].IN1
month_in[1] => month_in[1].IN1
month_in[2] => month_in[2].IN1
month_in[3] => month_in[3].IN1
year_in[0] => year_in[0].IN1
year_in[1] => year_in[1].IN1
year_in[2] => year_in[2].IN1
year_in[3] => year_in[3].IN1
year_in[4] => year_in[4].IN1
year_in[5] => year_in[5].IN1
year_in[6] => year_in[6].IN1
year_in[7] => year_in[7].IN1
year_in[8] => year_in[8].IN1
year_in[9] => year_in[9].IN1
year_in[10] => year_in[10].IN1
year_in[11] => year_in[11].IN1
year_in[12] => year_in[12].IN1
year_in[13] => year_in[13].IN1
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[8] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[9] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[10] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[11] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[12] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[13] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[14] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[15] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[16] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[17] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[18] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[19] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[20] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[21] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[22] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[23] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[24] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[25] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[26] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[27] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[28] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[29] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[30] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[31] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[32] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[33] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[34] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[35] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[36] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[37] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[38] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[39] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[40] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[41] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[42] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[43] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[44] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[45] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[46] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[47] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[48] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[49] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[50] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[51] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[52] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[53] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[54] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[55] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|bin_to_bcd:year_converter
bin_in[0] => ones[0].DATAIN
bin_in[1] => LessThan25.IN8
bin_in[1] => Add25.IN8
bin_in[1] => bcd_ones.DATAA
bin_in[2] => LessThan21.IN8
bin_in[2] => Add21.IN8
bin_in[2] => bcd_ones.DATAA
bin_in[3] => LessThan17.IN8
bin_in[3] => Add17.IN8
bin_in[3] => bcd_ones.DATAA
bin_in[4] => LessThan14.IN8
bin_in[4] => Add14.IN8
bin_in[4] => bcd_ones.DATAA
bin_in[5] => LessThan11.IN8
bin_in[5] => Add11.IN8
bin_in[5] => bcd_ones.DATAA
bin_in[6] => LessThan8.IN8
bin_in[6] => Add8.IN8
bin_in[6] => bcd_ones.DATAA
bin_in[7] => LessThan6.IN8
bin_in[7] => Add6.IN8
bin_in[7] => bcd_ones.DATAA
bin_in[8] => LessThan4.IN8
bin_in[8] => Add4.IN8
bin_in[8] => bcd_ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => bcd_ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => bcd_ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => bcd_ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => bcd_ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => bcd_ones.DATAA
thousands[0] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|bin_to_bcd:month_converter
bin_in[0] => ones[0].DATAIN
bin_in[1] => LessThan25.IN8
bin_in[1] => Add25.IN8
bin_in[1] => bcd_ones.DATAA
bin_in[2] => LessThan21.IN8
bin_in[2] => Add21.IN8
bin_in[2] => bcd_ones.DATAA
bin_in[3] => LessThan17.IN8
bin_in[3] => Add17.IN8
bin_in[3] => bcd_ones.DATAA
bin_in[4] => LessThan14.IN8
bin_in[4] => Add14.IN8
bin_in[4] => bcd_ones.DATAA
bin_in[5] => LessThan11.IN8
bin_in[5] => Add11.IN8
bin_in[5] => bcd_ones.DATAA
bin_in[6] => LessThan8.IN8
bin_in[6] => Add8.IN8
bin_in[6] => bcd_ones.DATAA
bin_in[7] => LessThan6.IN8
bin_in[7] => Add6.IN8
bin_in[7] => bcd_ones.DATAA
bin_in[8] => LessThan4.IN8
bin_in[8] => Add4.IN8
bin_in[8] => bcd_ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => bcd_ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => bcd_ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => bcd_ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => bcd_ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => bcd_ones.DATAA
thousands[0] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|bin_to_bcd:day_converter
bin_in[0] => ones[0].DATAIN
bin_in[1] => LessThan25.IN8
bin_in[1] => Add25.IN8
bin_in[1] => bcd_ones.DATAA
bin_in[2] => LessThan21.IN8
bin_in[2] => Add21.IN8
bin_in[2] => bcd_ones.DATAA
bin_in[3] => LessThan17.IN8
bin_in[3] => Add17.IN8
bin_in[3] => bcd_ones.DATAA
bin_in[4] => LessThan14.IN8
bin_in[4] => Add14.IN8
bin_in[4] => bcd_ones.DATAA
bin_in[5] => LessThan11.IN8
bin_in[5] => Add11.IN8
bin_in[5] => bcd_ones.DATAA
bin_in[6] => LessThan8.IN8
bin_in[6] => Add8.IN8
bin_in[6] => bcd_ones.DATAA
bin_in[7] => LessThan6.IN8
bin_in[7] => Add6.IN8
bin_in[7] => bcd_ones.DATAA
bin_in[8] => LessThan4.IN8
bin_in[8] => Add4.IN8
bin_in[8] => bcd_ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => bcd_ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => bcd_ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => bcd_ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => bcd_ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => bcd_ones.DATAA
thousands[0] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|bin_to_bcd:hour_converter
bin_in[0] => ones[0].DATAIN
bin_in[1] => LessThan25.IN8
bin_in[1] => Add25.IN8
bin_in[1] => bcd_ones.DATAA
bin_in[2] => LessThan21.IN8
bin_in[2] => Add21.IN8
bin_in[2] => bcd_ones.DATAA
bin_in[3] => LessThan17.IN8
bin_in[3] => Add17.IN8
bin_in[3] => bcd_ones.DATAA
bin_in[4] => LessThan14.IN8
bin_in[4] => Add14.IN8
bin_in[4] => bcd_ones.DATAA
bin_in[5] => LessThan11.IN8
bin_in[5] => Add11.IN8
bin_in[5] => bcd_ones.DATAA
bin_in[6] => LessThan8.IN8
bin_in[6] => Add8.IN8
bin_in[6] => bcd_ones.DATAA
bin_in[7] => LessThan6.IN8
bin_in[7] => Add6.IN8
bin_in[7] => bcd_ones.DATAA
bin_in[8] => LessThan4.IN8
bin_in[8] => Add4.IN8
bin_in[8] => bcd_ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => bcd_ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => bcd_ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => bcd_ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => bcd_ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => bcd_ones.DATAA
thousands[0] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|bin_to_bcd:minute_converter
bin_in[0] => ones[0].DATAIN
bin_in[1] => LessThan25.IN8
bin_in[1] => Add25.IN8
bin_in[1] => bcd_ones.DATAA
bin_in[2] => LessThan21.IN8
bin_in[2] => Add21.IN8
bin_in[2] => bcd_ones.DATAA
bin_in[3] => LessThan17.IN8
bin_in[3] => Add17.IN8
bin_in[3] => bcd_ones.DATAA
bin_in[4] => LessThan14.IN8
bin_in[4] => Add14.IN8
bin_in[4] => bcd_ones.DATAA
bin_in[5] => LessThan11.IN8
bin_in[5] => Add11.IN8
bin_in[5] => bcd_ones.DATAA
bin_in[6] => LessThan8.IN8
bin_in[6] => Add8.IN8
bin_in[6] => bcd_ones.DATAA
bin_in[7] => LessThan6.IN8
bin_in[7] => Add6.IN8
bin_in[7] => bcd_ones.DATAA
bin_in[8] => LessThan4.IN8
bin_in[8] => Add4.IN8
bin_in[8] => bcd_ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => bcd_ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => bcd_ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => bcd_ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => bcd_ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => bcd_ones.DATAA
thousands[0] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|bin_to_bcd:second_converter
bin_in[0] => ones[0].DATAIN
bin_in[1] => LessThan25.IN8
bin_in[1] => Add25.IN8
bin_in[1] => bcd_ones.DATAA
bin_in[2] => LessThan21.IN8
bin_in[2] => Add21.IN8
bin_in[2] => bcd_ones.DATAA
bin_in[3] => LessThan17.IN8
bin_in[3] => Add17.IN8
bin_in[3] => bcd_ones.DATAA
bin_in[4] => LessThan14.IN8
bin_in[4] => Add14.IN8
bin_in[4] => bcd_ones.DATAA
bin_in[5] => LessThan11.IN8
bin_in[5] => Add11.IN8
bin_in[5] => bcd_ones.DATAA
bin_in[6] => LessThan8.IN8
bin_in[6] => Add8.IN8
bin_in[6] => bcd_ones.DATAA
bin_in[7] => LessThan6.IN8
bin_in[7] => Add6.IN8
bin_in[7] => bcd_ones.DATAA
bin_in[8] => LessThan4.IN8
bin_in[8] => Add4.IN8
bin_in[8] => bcd_ones.DATAA
bin_in[9] => LessThan2.IN8
bin_in[9] => Add2.IN8
bin_in[9] => bcd_ones.DATAA
bin_in[10] => LessThan1.IN8
bin_in[10] => Add1.IN8
bin_in[10] => bcd_ones.DATAA
bin_in[11] => LessThan0.IN6
bin_in[11] => Add0.IN6
bin_in[11] => bcd_ones.DATAA
bin_in[12] => LessThan0.IN5
bin_in[12] => Add0.IN5
bin_in[12] => bcd_ones.DATAA
bin_in[13] => LessThan0.IN4
bin_in[13] => Add0.IN4
bin_in[13] => bcd_ones.DATAA
thousands[0] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= bcd_thousands.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd_hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd_tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd_ones.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_year_thousands
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_year_hundreds
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_year_tens
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_year_ones
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_month_tens
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_month_ones
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_day_tens
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_day_ones
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_hour_tens
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_hour_ones
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_min_tens
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_min_ones
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_sec_tens
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_decoder:decoder|seg_decoder:seg_sec_ones
hex_digits[0] => Decoder0.IN3
hex_digits[1] => Decoder0.IN2
hex_digits[2] => Decoder0.IN1
hex_digits[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|display_control:display|display_blink:blink
clk => blink_toggle.CLK
clk => blink_cnt[0].CLK
clk => blink_cnt[1].CLK
clk => blink_cnt[2].CLK
clk => blink_cnt[3].CLK
clk => blink_cnt[4].CLK
clk => blink_cnt[5].CLK
clk => blink_cnt[6].CLK
clk => blink_cnt[7].CLK
clk => blink_cnt[8].CLK
clk => blink_cnt[9].CLK
clk => blink_cnt[10].CLK
clk => blink_cnt[11].CLK
clk => blink_cnt[12].CLK
clk => blink_cnt[13].CLK
clk => blink_cnt[14].CLK
clk => blink_cnt[15].CLK
clk => blink_cnt[16].CLK
clk => blink_cnt[17].CLK
clk => blink_cnt[18].CLK
clk => blink_cnt[19].CLK
clk => blink_cnt[20].CLK
clk => blink_cnt[21].CLK
clk => blink_cnt[22].CLK
clk => blink_cnt[23].CLK
clk => blink_cnt[24].CLK
clk => blink_cnt[25].CLK
clk => blink_cnt[26].CLK
clk => blink_cnt[27].CLK
clk => blink_cnt[28].CLK
clk => blink_cnt[29].CLK
clk => blink_cnt[30].CLK
clk => blink_cnt[31].CLK
rst_n => blink_toggle.ACLR
rst_n => blink_cnt[0].ACLR
rst_n => blink_cnt[1].ACLR
rst_n => blink_cnt[2].ACLR
rst_n => blink_cnt[3].ACLR
rst_n => blink_cnt[4].ACLR
rst_n => blink_cnt[5].ACLR
rst_n => blink_cnt[6].ACLR
rst_n => blink_cnt[7].ACLR
rst_n => blink_cnt[8].ACLR
rst_n => blink_cnt[9].ACLR
rst_n => blink_cnt[10].ACLR
rst_n => blink_cnt[11].ACLR
rst_n => blink_cnt[12].ACLR
rst_n => blink_cnt[13].ACLR
rst_n => blink_cnt[14].ACLR
rst_n => blink_cnt[15].ACLR
rst_n => blink_cnt[16].ACLR
rst_n => blink_cnt[17].ACLR
rst_n => blink_cnt[18].ACLR
rst_n => blink_cnt[19].ACLR
rst_n => blink_cnt[20].ACLR
rst_n => blink_cnt[21].ACLR
rst_n => blink_cnt[22].ACLR
rst_n => blink_cnt[23].ACLR
rst_n => blink_cnt[24].ACLR
rst_n => blink_cnt[25].ACLR
rst_n => blink_cnt[26].ACLR
rst_n => blink_cnt[27].ACLR
rst_n => blink_cnt[28].ACLR
rst_n => blink_cnt[29].ACLR
rst_n => blink_cnt[30].ACLR
rst_n => blink_cnt[31].ACLR
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
mode_time => seg_blinked.OUTPUTSELECT
select_item[0] => Decoder0.IN2
select_item[1] => Decoder0.IN1
select_item[2] => Decoder0.IN0
seg_decoded[0] => seg_blinked.DATAB
seg_decoded[0] => seg_blinked.DATAA
seg_decoded[0] => seg_blinked.DATAB
seg_decoded[1] => seg_blinked.DATAB
seg_decoded[1] => seg_blinked.DATAA
seg_decoded[1] => seg_blinked.DATAB
seg_decoded[2] => seg_blinked.DATAB
seg_decoded[2] => seg_blinked.DATAA
seg_decoded[2] => seg_blinked.DATAB
seg_decoded[3] => seg_blinked.DATAB
seg_decoded[3] => seg_blinked.DATAA
seg_decoded[3] => seg_blinked.DATAB
seg_decoded[4] => seg_blinked.DATAB
seg_decoded[4] => seg_blinked.DATAA
seg_decoded[4] => seg_blinked.DATAB
seg_decoded[5] => seg_blinked.DATAB
seg_decoded[5] => seg_blinked.DATAA
seg_decoded[5] => seg_blinked.DATAB
seg_decoded[6] => seg_blinked.DATAB
seg_decoded[6] => seg_blinked.DATAA
seg_decoded[6] => seg_blinked.DATAB
seg_decoded[7] => seg_blinked.DATAB
seg_decoded[7] => seg_blinked.DATAA
seg_decoded[7] => seg_blinked.DATAB
seg_decoded[8] => seg_blinked.DATAB
seg_decoded[8] => seg_blinked.DATAA
seg_decoded[8] => seg_blinked.DATAB
seg_decoded[9] => seg_blinked.DATAB
seg_decoded[9] => seg_blinked.DATAA
seg_decoded[9] => seg_blinked.DATAB
seg_decoded[10] => seg_blinked.DATAB
seg_decoded[10] => seg_blinked.DATAA
seg_decoded[10] => seg_blinked.DATAB
seg_decoded[11] => seg_blinked.DATAB
seg_decoded[11] => seg_blinked.DATAA
seg_decoded[11] => seg_blinked.DATAB
seg_decoded[12] => seg_blinked.DATAB
seg_decoded[12] => seg_blinked.DATAA
seg_decoded[12] => seg_blinked.DATAB
seg_decoded[13] => seg_blinked.DATAB
seg_decoded[13] => seg_blinked.DATAA
seg_decoded[13] => seg_blinked.DATAB
seg_decoded[14] => seg_blinked.DATAA
seg_decoded[14] => seg_blinked.DATAB
seg_decoded[14] => seg_blinked.DATAA
seg_decoded[15] => seg_blinked.DATAA
seg_decoded[15] => seg_blinked.DATAB
seg_decoded[15] => seg_blinked.DATAA
seg_decoded[16] => seg_blinked.DATAA
seg_decoded[16] => seg_blinked.DATAB
seg_decoded[16] => seg_blinked.DATAA
seg_decoded[17] => seg_blinked.DATAA
seg_decoded[17] => seg_blinked.DATAB
seg_decoded[17] => seg_blinked.DATAA
seg_decoded[18] => seg_blinked.DATAA
seg_decoded[18] => seg_blinked.DATAB
seg_decoded[18] => seg_blinked.DATAA
seg_decoded[19] => seg_blinked.DATAA
seg_decoded[19] => seg_blinked.DATAB
seg_decoded[19] => seg_blinked.DATAA
seg_decoded[20] => seg_blinked.DATAA
seg_decoded[20] => seg_blinked.DATAB
seg_decoded[20] => seg_blinked.DATAA
seg_decoded[21] => seg_blinked.DATAA
seg_decoded[21] => seg_blinked.DATAB
seg_decoded[21] => seg_blinked.DATAA
seg_decoded[22] => seg_blinked.DATAA
seg_decoded[22] => seg_blinked.DATAB
seg_decoded[22] => seg_blinked.DATAA
seg_decoded[23] => seg_blinked.DATAA
seg_decoded[23] => seg_blinked.DATAB
seg_decoded[23] => seg_blinked.DATAA
seg_decoded[24] => seg_blinked.DATAA
seg_decoded[24] => seg_blinked.DATAB
seg_decoded[24] => seg_blinked.DATAA
seg_decoded[25] => seg_blinked.DATAA
seg_decoded[25] => seg_blinked.DATAB
seg_decoded[25] => seg_blinked.DATAA
seg_decoded[26] => seg_blinked.DATAA
seg_decoded[26] => seg_blinked.DATAB
seg_decoded[26] => seg_blinked.DATAA
seg_decoded[27] => seg_blinked.DATAA
seg_decoded[27] => seg_blinked.DATAB
seg_decoded[27] => seg_blinked.DATAA
seg_decoded[28] => seg_blinked.DATAA
seg_decoded[28] => seg_blinked.DATAB
seg_decoded[28] => seg_blinked.DATAA
seg_decoded[29] => seg_blinked.DATAA
seg_decoded[29] => seg_blinked.DATAB
seg_decoded[29] => seg_blinked.DATAA
seg_decoded[30] => seg_blinked.DATAA
seg_decoded[30] => seg_blinked.DATAB
seg_decoded[30] => seg_blinked.DATAA
seg_decoded[31] => seg_blinked.DATAA
seg_decoded[31] => seg_blinked.DATAB
seg_decoded[31] => seg_blinked.DATAA
seg_decoded[32] => seg_blinked.DATAA
seg_decoded[32] => seg_blinked.DATAB
seg_decoded[32] => seg_blinked.DATAA
seg_decoded[33] => seg_blinked.DATAA
seg_decoded[33] => seg_blinked.DATAB
seg_decoded[33] => seg_blinked.DATAA
seg_decoded[34] => seg_blinked.DATAA
seg_decoded[34] => seg_blinked.DATAB
seg_decoded[34] => seg_blinked.DATAA
seg_decoded[35] => seg_blinked.DATAA
seg_decoded[35] => seg_blinked.DATAB
seg_decoded[35] => seg_blinked.DATAA
seg_decoded[36] => seg_blinked.DATAA
seg_decoded[36] => seg_blinked.DATAB
seg_decoded[36] => seg_blinked.DATAA
seg_decoded[37] => seg_blinked.DATAA
seg_decoded[37] => seg_blinked.DATAB
seg_decoded[37] => seg_blinked.DATAA
seg_decoded[38] => seg_blinked.DATAA
seg_decoded[38] => seg_blinked.DATAB
seg_decoded[38] => seg_blinked.DATAA
seg_decoded[39] => seg_blinked.DATAA
seg_decoded[39] => seg_blinked.DATAB
seg_decoded[39] => seg_blinked.DATAA
seg_decoded[40] => seg_blinked.DATAA
seg_decoded[40] => seg_blinked.DATAB
seg_decoded[40] => seg_blinked.DATAA
seg_decoded[41] => seg_blinked.DATAA
seg_decoded[41] => seg_blinked.DATAB
seg_decoded[41] => seg_blinked.DATAA
seg_decoded[42] => seg_blinked.DATAA
seg_decoded[42] => seg_blinked.DATAB
seg_decoded[42] => seg_blinked.DATAA
seg_decoded[43] => seg_blinked.DATAA
seg_decoded[43] => seg_blinked.DATAB
seg_decoded[43] => seg_blinked.DATAA
seg_decoded[44] => seg_blinked.DATAA
seg_decoded[44] => seg_blinked.DATAB
seg_decoded[44] => seg_blinked.DATAA
seg_decoded[45] => seg_blinked.DATAA
seg_decoded[45] => seg_blinked.DATAB
seg_decoded[45] => seg_blinked.DATAA
seg_decoded[46] => seg_blinked.DATAA
seg_decoded[46] => seg_blinked.DATAB
seg_decoded[46] => seg_blinked.DATAA
seg_decoded[47] => seg_blinked.DATAA
seg_decoded[47] => seg_blinked.DATAB
seg_decoded[47] => seg_blinked.DATAA
seg_decoded[48] => seg_blinked.DATAA
seg_decoded[48] => seg_blinked.DATAB
seg_decoded[48] => seg_blinked.DATAA
seg_decoded[49] => seg_blinked.DATAA
seg_decoded[49] => seg_blinked.DATAB
seg_decoded[49] => seg_blinked.DATAA
seg_decoded[50] => seg_blinked.DATAA
seg_decoded[50] => seg_blinked.DATAB
seg_decoded[50] => seg_blinked.DATAA
seg_decoded[51] => seg_blinked.DATAA
seg_decoded[51] => seg_blinked.DATAB
seg_decoded[51] => seg_blinked.DATAA
seg_decoded[52] => seg_blinked.DATAA
seg_decoded[52] => seg_blinked.DATAB
seg_decoded[52] => seg_blinked.DATAA
seg_decoded[53] => seg_blinked.DATAA
seg_decoded[53] => seg_blinked.DATAB
seg_decoded[53] => seg_blinked.DATAA
seg_decoded[54] => seg_blinked.DATAA
seg_decoded[54] => seg_blinked.DATAB
seg_decoded[54] => seg_blinked.DATAA
seg_decoded[55] => seg_blinked.DATAA
seg_decoded[55] => seg_blinked.DATAB
seg_decoded[55] => seg_blinked.DATAA
seg_blinked[0] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[1] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[2] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[3] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[4] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[5] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[6] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[7] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[8] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[9] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[10] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[11] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[12] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[13] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[14] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[15] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[16] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[17] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[18] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[19] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[20] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[21] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[22] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[23] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[24] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[25] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[26] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[27] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[28] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[29] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[30] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[31] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[32] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[33] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[34] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[35] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[36] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[37] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[38] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[39] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[40] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[41] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[42] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[43] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[44] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[45] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[46] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[47] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[48] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[49] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[50] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[51] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[52] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[53] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[54] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE
seg_blinked[55] <= seg_blinked.DB_MAX_OUTPUT_PORT_TYPE


